ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX88Y22"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.88) (shapeHeight 0.22) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0.88) (shapeHeight 0.22) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 0.88) (shapeHeight 0.22) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX47Y47"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 4.7) (shapeHeight 4.7))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 4.7) (shapeHeight 4.7))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*QFN50P900X900X100-65N"
    (originalName "*QFN50P900X900X100-65N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 17) (padStyleRef "SSX88Y22") (pt -3.75 -4.415) (rotation 90))
        (pad (padNum 18) (padStyleRef "SSX88Y22") (pt -3.25 -4.415) (rotation 90))
        (pad (padNum 19) (padStyleRef "SSX88Y22") (pt -2.75 -4.415) (rotation 90))
        (pad (padNum 20) (padStyleRef "SSX88Y22") (pt -2.25 -4.415) (rotation 90))
        (pad (padNum 21) (padStyleRef "SSX88Y22") (pt -1.75 -4.415) (rotation 90))
        (pad (padNum 22) (padStyleRef "SSX88Y22") (pt -1.25 -4.415) (rotation 90))
        (pad (padNum 23) (padStyleRef "SSX88Y22") (pt -0.75 -4.415) (rotation 90))
        (pad (padNum 24) (padStyleRef "SSX88Y22") (pt -0.25 -4.415) (rotation 90))
        (pad (padNum 25) (padStyleRef "SSX88Y22") (pt 0.25 -4.415) (rotation 90))
        (pad (padNum 26) (padStyleRef "SSX88Y22") (pt 0.75 -4.415) (rotation 90))
        (pad (padNum 27) (padStyleRef "SSX88Y22") (pt 1.25 -4.415) (rotation 90))
        (pad (padNum 28) (padStyleRef "SSX88Y22") (pt 1.75 -4.415) (rotation 90))
        (pad (padNum 29) (padStyleRef "SSX88Y22") (pt 2.25 -4.415) (rotation 90))
        (pad (padNum 30) (padStyleRef "SSX88Y22") (pt 2.75 -4.415) (rotation 90))
        (pad (padNum 31) (padStyleRef "SSX88Y22") (pt 3.25 -4.415) (rotation 90))
        (pad (padNum 32) (padStyleRef "SSX88Y22") (pt 3.75 -4.415) (rotation 90))
        (pad (padNum 49) (padStyleRef "SSX88Y22") (pt 3.75 4.415) (rotation 90))
        (pad (padNum 50) (padStyleRef "SSX88Y22") (pt 3.25 4.415) (rotation 90))
        (pad (padNum 51) (padStyleRef "SSX88Y22") (pt 2.75 4.415) (rotation 90))
        (pad (padNum 52) (padStyleRef "SSX88Y22") (pt 2.25 4.415) (rotation 90))
        (pad (padNum 53) (padStyleRef "SSX88Y22") (pt 1.75 4.415) (rotation 90))
        (pad (padNum 54) (padStyleRef "SSX88Y22") (pt 1.25 4.415) (rotation 90))
        (pad (padNum 55) (padStyleRef "SSX88Y22") (pt 0.75 4.415) (rotation 90))
        (pad (padNum 56) (padStyleRef "SSX88Y22") (pt 0.25 4.415) (rotation 90))
        (pad (padNum 57) (padStyleRef "SSX88Y22") (pt -0.25 4.415) (rotation 90))
        (pad (padNum 58) (padStyleRef "SSX88Y22") (pt -0.75 4.415) (rotation 90))
        (pad (padNum 59) (padStyleRef "SSX88Y22") (pt -1.25 4.415) (rotation 90))
        (pad (padNum 60) (padStyleRef "SSX88Y22") (pt -1.75 4.415) (rotation 90))
        (pad (padNum 61) (padStyleRef "SSX88Y22") (pt -2.25 4.415) (rotation 90))
        (pad (padNum 62) (padStyleRef "SSX88Y22") (pt -2.75 4.415) (rotation 90))
        (pad (padNum 63) (padStyleRef "SSX88Y22") (pt -3.25 4.415) (rotation 90))
        (pad (padNum 64) (padStyleRef "SSX88Y22") (pt -3.75 4.415) (rotation 90))
        (pad (padNum 1) (padStyleRef "SSX88Y22") (pt -4.415 3.75))
        (pad (padNum 2) (padStyleRef "SSX88Y22") (pt -4.415 3.25))
        (pad (padNum 3) (padStyleRef "SSX88Y22") (pt -4.415 2.75))
        (pad (padNum 4) (padStyleRef "SSX88Y22") (pt -4.415 2.25))
        (pad (padNum 5) (padStyleRef "SSX88Y22") (pt -4.415 1.75))
        (pad (padNum 6) (padStyleRef "SSX88Y22") (pt -4.415 1.25))
        (pad (padNum 7) (padStyleRef "SSX88Y22") (pt -4.415 0.75))
        (pad (padNum 8) (padStyleRef "SSX88Y22") (pt -4.415 0.25))
        (pad (padNum 9) (padStyleRef "SSX88Y22") (pt -4.415 -0.25))
        (pad (padNum 10) (padStyleRef "SSX88Y22") (pt -4.415 -0.75))
        (pad (padNum 11) (padStyleRef "SSX88Y22") (pt -4.415 -1.25))
        (pad (padNum 12) (padStyleRef "SSX88Y22") (pt -4.415 -1.75))
        (pad (padNum 13) (padStyleRef "SSX88Y22") (pt -4.415 -2.25))
        (pad (padNum 14) (padStyleRef "SSX88Y22") (pt -4.415 -2.75))
        (pad (padNum 15) (padStyleRef "SSX88Y22") (pt -4.415 -3.25))
        (pad (padNum 16) (padStyleRef "SSX88Y22") (pt -4.415 -3.75))
        (pad (padNum 33) (padStyleRef "SSX88Y22") (pt 4.415 -3.75))
        (pad (padNum 34) (padStyleRef "SSX88Y22") (pt 4.415 -3.25))
        (pad (padNum 35) (padStyleRef "SSX88Y22") (pt 4.415 -2.75))
        (pad (padNum 36) (padStyleRef "SSX88Y22") (pt 4.415 -2.25))
        (pad (padNum 37) (padStyleRef "SSX88Y22") (pt 4.415 -1.75))
        (pad (padNum 38) (padStyleRef "SSX88Y22") (pt 4.415 -1.25))
        (pad (padNum 39) (padStyleRef "SSX88Y22") (pt 4.415 -0.75))
        (pad (padNum 40) (padStyleRef "SSX88Y22") (pt 4.415 -0.25))
        (pad (padNum 41) (padStyleRef "SSX88Y22") (pt 4.415 0.25))
        (pad (padNum 42) (padStyleRef "SSX88Y22") (pt 4.415 0.75))
        (pad (padNum 43) (padStyleRef "SSX88Y22") (pt 4.415 1.25))
        (pad (padNum 44) (padStyleRef "SSX88Y22") (pt 4.415 1.75))
        (pad (padNum 45) (padStyleRef "SSX88Y22") (pt 4.415 2.25))
        (pad (padNum 46) (padStyleRef "SSX88Y22") (pt 4.415 2.75))
        (pad (padNum 47) (padStyleRef "SSX88Y22") (pt 4.415 3.25))
        (pad (padNum 48) (padStyleRef "SSX88Y22") (pt 4.415 3.75))
        (pad (padNum 65) (padStyleRef "SSX47Y47") (pt 0 0))
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt -2.00812 2.005)
          (pt -0.345 2.005)
          (pt -0.345 0.345536)
          (pt -2.00812 0.345536)
        )
        (pcbPoly
          (pt 0.345088 2.005)
          (pt 2.005 2.005)
          (pt 2.005 0.345088)
          (pt 0.345088 0.345088)
        )
        (pcbPoly
          (pt -2.00589 -0.345)
          (pt -0.345 -0.345)
          (pt -0.345 -2.00589)
          (pt -2.00589 -2.00589)
        )
        (pcbPoly
          (pt 0.34551 -0.345)
          (pt 2.005 -0.345)
          (pt 2.005 -2.00796)
          (pt 0.34551 -2.00796)
        )
      )
      (layerContents (layerNumRef 21)
        (line (pt -5.105 -5.105) (pt 5.105 -5.105) (width 0.05))
        (line (pt -5.105 5.105) (pt 5.105 5.105) (width 0.05))
        (line (pt -5.105 -5.105) (pt -5.105 5.105) (width 0.05))
        (line (pt 5.105 -5.105) (pt 5.105 5.105) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -5.295 3.97) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt 4.5 -4.5) (pt 4.15 -4.5) (width 0.127))
        (line (pt 4.5 4.5) (pt 4.15 4.5) (width 0.127))
        (line (pt -4.5 -4.5) (pt -4.15 -4.5) (width 0.127))
        (line (pt -4.5 4.5) (pt -4.15 4.5) (width 0.127))
        (line (pt 4.5 -4.5) (pt 4.5 -4.15) (width 0.127))
        (line (pt 4.5 4.5) (pt 4.5 4.15) (width 0.127))
        (line (pt -4.5 -4.5) (pt -4.5 -4.15) (width 0.127))
        (line (pt -4.5 4.5) (pt -4.5 4.15) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -5.3889 -6.1151) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -5.38389 6.10941) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -5.295 3.97) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt 4.5 -4.5) (pt -4.5 -4.5) (width 0.127))
        (line (pt 4.5 4.5) (pt -4.5 4.5) (width 0.127))
        (line (pt 4.5 -4.5) (pt 4.5 4.5) (width 0.127))
        (line (pt -4.5 -4.5) (pt -4.5 4.5) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -5.3889 -6.1151) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -5.38389 6.10941) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -5.295 3.97) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt 4.5 -4.5) (pt -4.5 -4.5) (width 0.127))
        (line (pt 4.5 4.5) (pt -4.5 4.5) (width 0.127))
        (line (pt 4.5 -4.5) (pt 4.5 4.5) (width 0.127))
        (line (pt -4.5 -4.5) (pt -4.5 4.5) (width 0.127))
      )
    )
  )
  (symbolDef "ATSAMD51J19A-MU"
    (originalName "ATSAMD51J19A-MU")
    (pin (pinNum 1) (pt -12.7 35.56) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RESETN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RESETN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA00" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA00" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA01" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA01" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA02" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA02" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA03" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA03" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA04" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA04" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -12.7 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA05" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA05" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -12.7 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA06" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA06" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -12.7 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA07" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA07" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -12.7 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA08" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA08" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA09" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA09" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -12.7 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt -12.7 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA16" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA16" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt -12.7 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA17" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA17" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt -12.7 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA18" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA18" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt -12.7 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA19" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA19" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt -12.7 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA20" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA20" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt -12.7 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA21" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA21" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt -12.7 -25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA22" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA22" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt -12.7 -27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA23" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA23" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt -12.7 -30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA24" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA24" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt -12.7 -33.02) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA25" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA25" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt -12.7 -35.56) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA27" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA27" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt -12.7 -38.1) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA30" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA30" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt -12.7 -40.64) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA31" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA31" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 31) (pt 12.7 45.72) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDCORE" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDCORE" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 32) (pt 12.7 43.18) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDIO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDIO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 33) (pt 12.7 40.64) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDIO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDIO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 34) (pt 12.7 38.1) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDIO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDIO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 35) (pt 12.7 35.56) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDIO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDIO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 36) (pt 12.7 33.02) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDANA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDANA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 37) (pt 12.7 22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 38) (pt 12.7 20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 39) (pt 12.7 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 40) (pt 12.7 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 41) (pt 12.7 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 42) (pt 12.7 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 43) (pt 12.7 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 44) (pt 12.7 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 45) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB8" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 46) (pt 12.7 8.88178e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 47) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 48) (pt 12.7 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 49) (pt 12.7 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 50) (pt 12.7 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 51) (pt 12.7 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 52) (pt 12.7 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 53) (pt 12.7 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB16" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB16" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 54) (pt 12.7 -20.32) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB17" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB17" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 55) (pt 12.7 -22.86) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB22" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB22" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 56) (pt 12.7 -25.4) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB23" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB23" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 57) (pt 12.7 -27.94) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB30" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB30" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 58) (pt 12.7 -30.48) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB31" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB31" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 59) (pt 12.7 -48.26) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSW" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSW" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 60) (pt 12.7 -53.34) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 61) (pt 12.7 -55.88) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 62) (pt 12.7 -58.42) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 63) (pt 12.7 -60.96) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 64) (pt 12.7 -63.5) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 48.26) (pt 12.7 48.26) (width 0.254))
    (line (pt 12.7 48.26) (pt 12.7 -66.04) (width 0.254))
    (line (pt 12.7 -66.04) (pt -12.7 -66.04) (width 0.254))
    (line (pt -12.7 -66.04) (pt -12.7 48.26) (width 0.254))
    (attr "RefDes" "" (pt -12.7157 48.9553) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -12.7102 -68.6208) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MF" "Microchip"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "VQFN-64 Microchip"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
MCU 32-bit ARM Cortex M4F RISC 512KB Flash 3.3V 64-Pin VQFN EP Tray
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "ATSAMD51J19A-MU"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/ATSAMD51J19A-MU/Microchip/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ATSAMD51J19A-MU"
    (originalName "ATSAMD51J19A-MU")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 57)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "PA00") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "61" (pinName "PB0") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "PA01") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "PA02") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "PA03") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "13" (pinName "PA04") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "14" (pinName "PA05") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "15" (pinName "PA06") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "16" (pinName "PA07") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "17" (pinName "PA08") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "18" (pinName "PA09") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "19" (pinName "PA10") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "20" (pinName "PA11") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "29" (pinName "PA12") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "30" (pinName "PA13") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "31" (pinName "PA14") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "32" (pinName "PA15") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "35" (pinName "PA16") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "36" (pinName "PA17") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "37" (pinName "PA18") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "38" (pinName "PA19") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "41" (pinName "PA20") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "42" (pinName "PA21") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "43" (pinName "PA22") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "44" (pinName "PA23") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "45" (pinName "PA24") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "46" (pinName "PA25") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "GND") (partNum 1) (symPinNum 60) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "22" (pinName "GND") (partNum 1) (symPinNum 61) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "33" (pinName "GND") (partNum 1) (symPinNum 62) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "47" (pinName "GND") (partNum 1) (symPinNum 63) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "54" (pinName "GND") (partNum 1) (symPinNum 64) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "51" (pinName "PA27") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "VDDANA") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "21" (pinName "VDDIO") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "34" (pinName "VDDIO") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "48" (pinName "VDDIO") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "56" (pinName "VDDIO") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "57" (pinName "PA30") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "58" (pinName "PA31") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "62" (pinName "PB1") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "63" (pinName "PB2") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "64" (pinName "PB3") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "PB4") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "PB5") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "9" (pinName "PB6") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "10" (pinName "PB7") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "11" (pinName "PB8") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "12" (pinName "PB9") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "23" (pinName "PB10") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "24" (pinName "PB11") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "25" (pinName "PB12") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "26" (pinName "PB13") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "27" (pinName "PB14") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "28" (pinName "PB15") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "39" (pinName "PB16") (partNum 1) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "40" (pinName "PB17") (partNum 1) (symPinNum 54) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "52" (pinName "RESETN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "53" (pinName "VDDCORE") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "55" (pinName "VSW") (partNum 1) (symPinNum 59) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "49" (pinName "PB22") (partNum 1) (symPinNum 55) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "50" (pinName "PB23") (partNum 1) (symPinNum 56) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "59" (pinName "PB30") (partNum 1) (symPinNum 57) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "60" (pinName "PB31") (partNum 1) (symPinNum 58) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ATSAMD51J19A-MU"))
    (attachedPattern (patternNum 1) (patternName "*QFN50P900X900X100-65N") (numPads 65)
      (padPinMap
        (padNum 11)
        (compPinRef "11")
        (padNum 46)
        (compPinRef "46")
        (padNum 14)
        (compPinRef "14")
        (padNum 27)
        (compPinRef "27")
        (padNum 33)
        (compPinRef "33")
        (padNum 25)
        (compPinRef "25")
        (padNum 34)
        (compPinRef "34")
        (padNum 13)
        (compPinRef "13")
        (padNum 36)
        (compPinRef "36")
        (padNum 37)
        (compPinRef "37")
        (padNum 30)
        (compPinRef "30")
        (padNum 17)
        (compPinRef "17")
        (padNum 32)
        (compPinRef "32")
        (padNum 15)
        (compPinRef "15")
        (padNum 18)
        (compPinRef "18")
        (padNum 19)
        (compPinRef "19")
        (padNum 38)
        (compPinRef "38")
        (padNum 39)
        (compPinRef "39")
        (padNum 59)
        (compPinRef "59")
        (padNum 29)
        (compPinRef "29")
        (padNum 64)
        (compPinRef "64")
        (padNum 63)
        (compPinRef "63")
        (padNum 48)
        (compPinRef "48")
        (padNum 61)
        (compPinRef "61")
        (padNum 60)
        (compPinRef "60")
        (padNum 45)
        (compPinRef "45")
        (padNum 44)
        (compPinRef "44")
        (padNum 47)
        (compPinRef "47")
        (padNum 20)
        (compPinRef "20")
        (padNum 41)
        (compPinRef "41")
        (padNum 24)
        (compPinRef "24")
        (padNum 43)
        (compPinRef "43")
        (padNum 42)
        (compPinRef "42")
        (padNum 40)
        (compPinRef "40")
        (padNum 53)
        (compPinRef "53")
        (padNum 26)
        (compPinRef "26")
        (padNum 28)
        (compPinRef "28")
        (padNum 9)
        (compPinRef "9")
        (padNum 49)
        (compPinRef "49")
        (padNum 23)
        (compPinRef "23")
        (padNum 22)
        (compPinRef "22")
        (padNum 62)
        (compPinRef "62")
        (padNum 12)
        (compPinRef "12")
        (padNum 58)
        (compPinRef "58")
        (padNum 35)
        (compPinRef "35")
        (padNum 56)
        (compPinRef "56")
        (padNum 57)
        (compPinRef "57")
        (padNum 54)
        (compPinRef "54")
        (padNum 55)
        (compPinRef "55")
        (padNum 52)
        (compPinRef "52")
        (padNum 10)
        (compPinRef "10")
        (padNum 50)
        (compPinRef "50")
        (padNum 51)
        (compPinRef "51")
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 8)
        (compPinRef "8")
        (padNum 16)
        (compPinRef "16")
        (padNum 21)
        (compPinRef "21")
        (padNum 31)
        (compPinRef "31")
      )
    )
  )
)