ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX60Y35"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.6) (shapeHeight 0.35))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.6) (shapeHeight 0.35))
    (padShape (padShapeType Rect) (shapeWidth 0.6) (shapeHeight 0.35))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*PQFN50P322X300X114-16N"
    (originalName "*PQFN50P322X300X114-16N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX60Y35") (pt -1.285 1))
        (pad (padNum 2) (padStyleRef "SSX60Y35") (pt -1.285 0.5))
        (pad (padNum 3) (padStyleRef "SSX60Y35") (pt -1.285 0))
        (pad (padNum 4) (padStyleRef "SSX60Y35") (pt -1.285 -0.5))
        (pad (padNum 5) (padStyleRef "SSX60Y35") (pt -1.285 -1))
        (pad (padNum 6) (padStyleRef "SSX60Y35") (pt -0.5 -1.165) (rotation 90))
        (pad (padNum 7) (padStyleRef "SSX60Y35") (pt 0 -1.165) (rotation 90))
        (pad (padNum 8) (padStyleRef "SSX60Y35") (pt 0.5 -1.165) (rotation 90))
        (pad (padNum 9) (padStyleRef "SSX60Y35") (pt 1.285 -1) (rotation 180))
        (pad (padNum 10) (padStyleRef "SSX60Y35") (pt 1.285 -0.5) (rotation 180))
        (pad (padNum 11) (padStyleRef "SSX60Y35") (pt 1.285 0) (rotation 180))
        (pad (padNum 12) (padStyleRef "SSX60Y35") (pt 1.285 0.5) (rotation 180))
        (pad (padNum 13) (padStyleRef "SSX60Y35") (pt 1.285 1) (rotation 180))
        (pad (padNum 14) (padStyleRef "SSX60Y35") (pt 0.5 1.165) (rotation 270))
        (pad (padNum 15) (padStyleRef "SSX60Y35") (pt 0 1.165) (rotation 270))
        (pad (padNum 16) (padStyleRef "SSX60Y35") (pt -0.5 1.165) (rotation 270))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.65 1.55) (pt 1.65 1.55) (width 0.127))
        (line (pt 1.65 1.55) (pt 1.65 -1.55) (width 0.127))
        (line (pt 1.65 -1.55) (pt -1.65 -1.55) (width 0.127))
        (line (pt -1.65 -1.55) (pt -1.65 1.55) (width 0.127))
        (arc (pt -2.2 1.2) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (attr "RefDes" "" (pt -1.65 1.89) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.65 -3.2) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.65 1.55) (pt 1.65 1.55) (width 0.127))
        (line (pt 1.65 1.55) (pt 1.65 -1.55) (width 0.127))
        (line (pt 1.65 -1.55) (pt -1.65 -1.55) (width 0.127))
        (line (pt -1.65 -1.55) (pt -1.65 1.55) (width 0.127))
        (arc (pt -2.2 1.2) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (attr "RefDes" "" (pt -1.65 1.89) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.65 -3.2) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.65 1.55) (pt -1 1.55) (width 0.127))
        (line (pt 1.65 1.55) (pt 1 1.55) (width 0.127))
        (line (pt -1.65 -1.55) (pt -1 -1.55) (width 0.127))
        (line (pt 1.65 -1.55) (pt 1 -1.55) (width 0.127))
        (arc (pt -2.2 1.2) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (line (pt -1.9 1.8) (pt 1.9 1.8) (width 0.05))
        (line (pt 1.9 1.8) (pt 1.9 -1.8) (width 0.05))
        (line (pt 1.9 -1.8) (pt -1.9 -1.8) (width 0.05))
        (line (pt -1.9 -1.8) (pt -1.9 1.8) (width 0.05))
      )
    )
  )
  (symbolDef "ADXL372BCCZ-RL7"
    (originalName "ADXL372BCCZ-RL7")
    (pin (pinNum 1) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C\S\/SCL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C\S\/SCL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "MOSI/SDA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "MOSI/SDA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "MISO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "MISO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 12.7 10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 12.7 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDI/O" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDI/O" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 12.7 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "INT1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "INT1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "INT2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "INT2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 12.7 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 12.7 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 12.7 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 12.7) (pt 12.7 12.7) (width 0.254))
    (line (pt 12.7 12.7) (pt 12.7 -17.78) (width 0.254))
    (line (pt 12.7 -17.78) (pt -12.7 -17.78) (width 0.254))
    (line (pt -12.7 -17.78) (pt -12.7 12.7) (width 0.254))
    (attr "RefDes" "" (pt -12.7 13.335) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -12.7 -20.32) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/ADXL372BCCZ-RL7/Analog%20Devices%20Inc./view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Accelerometer Triple ±200g 2.5V 16-Pin LGA T/R
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Analog Devices"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "ADXL372BCCZ-RL7"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "LGA-16 Analog Devices"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ADXL372BCCZ-RL7"
    (originalName "ADXL372BCCZ-RL7")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 9)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "VDDI/O") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "4" (pinName "SCLK") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "MOSI/SDA") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "MISO") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "8" (pinName "C\S\/SCL") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "9" (pinName "INT2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "11" (pinName "INT1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "12" (pinName "GND") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "13" (pinName "GND") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "16" (pinName "GND") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "14" (pinName "VS") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ADXL372BCCZ-RL7"))
    (attachedPattern (patternNum 1) (patternName "*PQFN50P322X300X114-16N") (numPads 16)
      (padPinMap
        (padNum 16)
        (compPinRef "16")
        (padNum 14)
        (compPinRef "14")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 4)
        (compPinRef "4")
        (padNum 11)
        (compPinRef "11")
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)