ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX70Y72"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.7) (shapeHeight 0.725))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.7) (shapeHeight 0.725))
    (padShape (padShapeType Rect) (shapeWidth 0.7) (shapeHeight 0.725))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*VISHAY_VCNL4040_4X2X1.1"
    (originalName "*VISHAY_VCNL4040_4X2X1.1")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 4) (padStyleRef "SSX70Y72") (pt -0.7 -1.6125))
        (pad (padNum 1) (padStyleRef "SSX70Y72") (pt -0.7 1.6125))
        (pad (padNum 2) (padStyleRef "SSX70Y72") (pt -0.7 0.5375))
        (pad (padNum 3) (padStyleRef "SSX70Y72") (pt -0.7 -0.5375))
        (pad (padNum 5) (padStyleRef "SSX70Y72") (pt 0.7 -1.6125))
        (pad (padNum 8) (padStyleRef "SSX70Y72") (pt 0.7 1.6125))
        (pad (padNum 6) (padStyleRef "SSX70Y72") (pt 0.7 -0.5375))
        (pad (padNum 7) (padStyleRef "SSX70Y72") (pt 0.7 0.5375))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -1.34115 2.46796) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.64613 -3.13997) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -1.175 2.17) (pt 1.175 2.17) (width 0.127))
        (line (pt 1.175 2.17) (pt 1.175 -2.17) (width 0.127))
        (line (pt 1.175 -2.17) (pt -1.175 -2.17) (width 0.127))
        (line (pt -1.175 -2.17) (pt -1.175 2.17) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -1.34115 2.46796) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.64613 -3.13997) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -1.175 2.17) (pt 1.175 2.17) (width 0.127))
        (line (pt 1.175 2.17) (pt 1.175 -2.17) (width 0.127))
        (line (pt 1.175 -2.17) (pt -1.175 -2.17) (width 0.127))
        (line (pt -1.175 -2.17) (pt -1.175 2.17) (width 0.127))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -1.907 2.05) (radius 0.05) (startAngle 0) (sweepAngle 360) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt -1.5 2.5) (pt 1.5 2.5) (width 0.127))
        (line (pt 1.5 2.5) (pt 1.5 -2.5) (width 0.127))
        (line (pt 1.5 -2.5) (pt -1.5 -2.5) (width 0.127))
        (line (pt -1.5 -2.5) (pt -1.5 2.5) (width 0.127))
      )
    )
  )
  (symbolDef "VCNL4040M3OE"
    (originalName "VCNL4040M3OE")
    (pin (pinNum 1) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "C-SENSOR" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C-SENSOR" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "VDD-LED" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD-LED" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 12.7 7.62) (rotation 0) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 12.7 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "INT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "INT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 12.7 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "C-LED" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C-LED" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 12.7) (pt 12.7 12.7) (width 0.254))
    (line (pt 12.7 12.7) (pt 12.7 -12.7) (width 0.254))
    (line (pt 12.7 -12.7) (pt -12.7 -12.7) (width 0.254))
    (line (pt -12.7 -12.7) (pt -12.7 12.7) (width 0.254))
    (line (pt -11.43 11.43) (pt 8.89 11.43) (width 0.254))
    (line (pt 8.89 11.43) (pt 11.43 11.43) (width 0.254))
    (line (pt 11.43 11.43) (pt 11.43 -11.43) (width 0.254))
    (line (pt 11.43 -11.43) (pt -11.43 -11.43) (width 0.254))
    (line (pt -11.43 -11.43) (pt -11.43 11.43) (width 0.254))
    (text (pt -17.7928 -1.52091) "VDD" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 13.9811 -6.60503) "C-LED" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 13.9802 -1.52093) "INT" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 13.9854 3.56419) "SDA" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 13.9972 8.6573) "SCL" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -17.8006 8.65032) "GND" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -22.8829 3.56381) "C-SENSOR" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -21.6 -6.60294) "VDD-LED" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (attr "RefDes" "" (pt -5.08784 13.9915) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.08492 -15.2548) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt 10.16 -10.16) (pt 6.35 -10.16) (width 0.254))
    (line (pt 6.35 -10.16) (pt 6.35 -7.62) (width 0.254))
    (line (pt 6.35 -7.62) (pt 6.35 -1.27) (width 0.254))
    (line (pt 6.35 -1.27) (pt 10.16 -1.27) (width 0.254))
    (line (pt 10.16 -1.27) (pt 10.16 -10.16) (width 0.254))
    (line (pt 3.81 -8.89) (pt 3.81 -7.62) (width 0.254))
    (line (pt 3.81 -7.62) (pt 3.81 -3.81) (width 0.254))
    (line (pt 3.81 -3.81) (pt -3.81 -3.81) (width 0.254))
    (line (pt -3.81 -3.81) (pt -6.35 -3.81) (width 0.254))
    (line (pt -6.35 -3.81) (pt -6.35 -5.08) (width 0.254))
    (line (pt -6.35 -5.08) (pt -6.35 -8.89) (width 0.254))
    (line (pt -6.35 -8.89) (pt 3.81 -8.89) (width 0.254))
    (line (pt -7.62 10.16) (pt -7.62 7.62) (width 0.254))
    (line (pt -7.62 7.62) (pt -7.62 6.35) (width 0.254))
    (line (pt -7.62 6.35) (pt -3.81 6.35) (width 0.254))
    (line (pt -3.81 6.35) (pt -2.54 6.35) (width 0.254))
    (line (pt -2.54 6.35) (pt -2.54 7.62) (width 0.254))
    (line (pt -2.54 7.62) (pt -2.54 10.16) (width 0.254))
    (line (pt -2.54 10.16) (pt -7.62 10.16) (width 0.254))
    (line (pt -6.35 3.81) (pt -6.35 -1.27) (width 0.254))
    (line (pt -6.35 -1.27) (pt -3.81 -1.27) (width 0.254))
    (line (pt -3.81 -1.27) (pt 2.54 -1.27) (width 0.254))
    (line (pt 2.54 -1.27) (pt 2.54 3.81) (width 0.254))
    (line (pt 2.54 3.81) (pt -3.81 3.81) (width 0.254))
    (line (pt -3.81 3.81) (pt -6.35 3.81) (width 0.254))
    (line (pt -3.81 6.35) (pt -3.81 3.81) (width 0.254))
    (line (pt -3.81 -1.27) (pt -3.81 -3.81) (width 0.254))
    (line (pt 3.81 -7.62) (pt 6.35 -7.62) (width 0.254))
    (line (pt -1.27 10.16) (pt -1.27 7.62) (width 0.254))
    (line (pt -1.27 7.62) (pt -1.27 5.08) (width 0.254))
    (line (pt -1.27 5.08) (pt 6.35 5.08) (width 0.254))
    (line (pt 6.35 5.08) (pt 6.35 6.35) (width 0.254))
    (line (pt 6.35 6.35) (pt 6.35 10.16) (width 0.254))
    (line (pt 6.35 10.16) (pt -1.27 10.16) (width 0.254))
    (line (pt 6.35 6.35) (pt 8.89 6.35) (width 0.254))
    (line (pt 8.89 6.35) (pt 8.89 7.62) (width 0.254))
    (line (pt 8.89 7.62) (pt 8.89 11.43) (width 0.254))
    (line (pt -1.27 7.62) (pt -2.54 7.62) (width 0.254))
    (line (pt -7.62 7.62) (pt -8.89 7.62) (width 0.254))
    (line (pt -8.89 7.62) (pt -8.89 2.54) (width 0.254))
    (line (pt -8.89 2.54) (pt -8.89 1.778) (width 0.254))
    (line (pt -8.89 1.778) (pt -10.16 1.778) (width 0.254))
    (line (pt -8.89 1.778) (pt -7.62 1.778) (width 0.254))
    (line (pt -6.35 -5.08) (pt -8.89 -5.08) (width 0.254))
    (line (pt -8.89 -5.08) (pt -8.89 -8.89) (width 0.254))
    (line (pt -8.89 -8.89) (pt -8.89 -10.16) (width 0.254))
    (line (pt -8.89 -10.16) (pt -7.62 -10.16) (width 0.254))
    (line (pt -8.89 -10.16) (pt -10.16 -10.16) (width 0.254))
    (text (pt -6.86868 7.38187) "DSP" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 1.0163 7.88039) "LED" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -0.762879 5.59874) "DRIVER" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -3.81337 0.512674) "OSCI" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -4.32159 -5.58843) "I2C BUS" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -5.59297 -8.89368) "CONTROLL" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -3.30783 -7.12012) "Logic" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 6.86768 -4.06538) "ALS" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 7.116 -6.34943) "16" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt 6.86434 -9.14822) "BIT" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (line (pt -8.89 2.54) (pt -10.16 5.08) (width 0.254))
    (line (pt -10.16 5.08) (pt -7.62 5.08) (width 0.254))
    (line (pt -7.62 5.08) (pt -8.89 2.54) (width 0.254))
    (line (pt -10.16 2.54) (pt -7.62 2.54) (width 0.254))
    (line (pt -7.62 -6.35) (pt -10.16 -6.35) (width 0.254))
    (line (pt -10.16 -6.35) (pt -8.89 -8.89) (width 0.254))
    (line (pt -8.89 -8.89) (pt -7.62 -6.35) (width 0.254))
    (line (pt -7.62 -8.89) (pt -10.16 -8.89) (width 0.254))
    (line (pt 10.16 10.16) (pt 7.62 10.16) (width 0.254))
    (line (pt 7.62 10.16) (pt 8.89 7.62) (width 0.254))
    (line (pt 8.89 7.62) (pt 10.16 10.16) (width 0.254))
    (line (pt 7.62 7.62) (pt 10.16 7.62) (width 0.254))
    (line (pt 9.398 7.112) (pt 10.16 6.35) (width 0.127))
    (line (pt 10.16 6.35) (pt 9.906 6.858) (width 0.127))
    (line (pt 9.906 6.858) (pt 9.652 6.604) (width 0.127))
    (line (pt 9.652 6.604) (pt 10.16 6.35) (width 0.127))
    (line (pt 10.16 7.112) (pt 10.922 6.35) (width 0.127))
    (line (pt 10.922 6.35) (pt 10.668 6.858) (width 0.127))
    (line (pt 10.668 6.858) (pt 10.414 6.604) (width 0.127))
    (line (pt 10.414 6.604) (pt 10.922 6.35) (width 0.127))
    (line (pt -10.922 6.35) (pt -10.16 5.588) (width 0.127))
    (line (pt -10.16 5.588) (pt -10.414 6.096) (width 0.127))
    (line (pt -10.414 6.096) (pt -10.668 5.842) (width 0.127))
    (line (pt -10.668 5.842) (pt -10.16 5.588) (width 0.127))
    (line (pt -10.16 6.35) (pt -9.398 5.588) (width 0.127))
    (line (pt -9.398 5.588) (pt -9.652 6.096) (width 0.127))
    (line (pt -9.652 6.096) (pt -9.906 5.842) (width 0.127))
    (line (pt -9.906 5.842) (pt -9.398 5.588) (width 0.127))
    (line (pt -10.922 -5.08) (pt -10.16 -5.842) (width 0.127))
    (line (pt -10.16 -5.842) (pt -10.414 -5.334) (width 0.127))
    (line (pt -10.414 -5.334) (pt -10.668 -5.588) (width 0.127))
    (line (pt -10.668 -5.588) (pt -10.16 -5.842) (width 0.127))
    (line (pt -10.16 -5.08) (pt -9.398 -5.842) (width 0.127))
    (line (pt -9.398 -5.842) (pt -9.652 -5.334) (width 0.127))
    (line (pt -9.652 -5.334) (pt -9.906 -5.588) (width 0.127))
    (line (pt -9.906 -5.588) (pt -9.398 -5.842) (width 0.127))
    (text (pt -9.90849 -2.53657) "DS" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -9.91813 -0.504311) "PS" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -6.86881 -10.9348) "ALS" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (text (pt -2.79467 -10.9206) "PD" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (arc (pt -10.668 10.668) (radius 0.254) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt -10.668 10.668) (radius 0.179603) (startAngle 0) (sweepAngle 360) (width 0.254))
    (arc (pt -10.541 10.668) (radius 0.127) (startAngle 0) (sweepAngle 360) (width 0.254))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/VCNL4040M3OE/Vishay%20Semiconductor%20Opto%20Division/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
VCNL4040 Series 3.6 V 200 mm 16 Bit I2C SMT Proximity and Ambient Light Sensor
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Vishay"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "VCNL4040M3OE"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SMD-8 Vishay"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "VCNL4040M3OE"
    (originalName "VCNL4040M3OE")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 8)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "2" (pinName "C-SENSOR") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "3" (pinName "VDD") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "4" (pinName "VDD-LED") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "8" (pinName "SCL") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "7" (pinName "SDA") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "INT") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "5" (pinName "C-LED") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "1" (pinName "GND") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "VCNL4040M3OE"))
    (attachedPattern (patternNum 1) (patternName "*VISHAY_VCNL4040_4X2X1.1") (numPads 8)
      (padPinMap
        (padNum 8)
        (compPinRef "8")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)