ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX34Y43"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 3.4) (shapeHeight 4.3))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 3.4) (shapeHeight 4.3))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX84Y42"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.84) (shapeHeight 0.42))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.84) (shapeHeight 0.42))
    (padShape (padShapeType Rect) (shapeWidth 0.84) (shapeHeight 0.42))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SON127P600X800X80-9N"
    (originalName "*SON127P600X800X80-9N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 9) (padStyleRef "SSX34Y43") (pt 0 0))
        (pad (padNum 2) (padStyleRef "SSX84Y42") (pt -3.845 0.635))
        (pad (padNum 7) (padStyleRef "SSX84Y42") (pt 3.845 0.635))
        (pad (padNum 1) (padStyleRef "SSX84Y42") (pt -3.845 1.905))
        (pad (padNum 3) (padStyleRef "SSX84Y42") (pt -3.845 -0.635))
        (pad (padNum 4) (padStyleRef "SSX84Y42") (pt -3.845 -1.905))
        (pad (padNum 8) (padStyleRef "SSX84Y42") (pt 3.845 1.905))
        (pad (padNum 6) (padStyleRef "SSX84Y42") (pt 3.845 -0.635))
        (pad (padNum 5) (padStyleRef "SSX84Y42") (pt 3.845 -1.905))
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt -1.33528 1.785)
          (pt -0.185 1.785)
          (pt -0.185 0.185039)
          (pt -1.33528 0.185039)
        )
        (pcbPoly
          (pt 0.185218 -0.185)
          (pt 1.335 -0.185)
          (pt 1.335 -1.78711)
          (pt 0.185218 -1.78711)
        )
        (pcbPoly
          (pt 0.185148 1.785)
          (pt 1.335 1.785)
          (pt 1.335 0.185148)
          (pt 0.185148 0.185148)
        )
        (pcbPoly
          (pt -1.3363 -0.185)
          (pt -0.185 -0.185)
          (pt -0.185 -1.78674)
          (pt -1.3363 -1.78674)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt -4 3) (pt 4 3) (width 0.127))
        (line (pt 4 3) (pt 4 -3) (width 0.127))
        (line (pt 4 -3) (pt -4 -3) (width 0.127))
        (line (pt -4 -3) (pt -4 3) (width 0.127))
        (attr "RefDes" "" (pt -4.004 3.25325) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -4.00381 -4.75452) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -4 3) (pt 4 3) (width 0.127))
        (line (pt 4 3) (pt 4 -3) (width 0.127))
        (line (pt 4 -3) (pt -4 -3) (width 0.127))
        (line (pt -4 -3) (pt -4 3) (width 0.127))
        (attr "RefDes" "" (pt -4.004 3.25325) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -4.00381 -4.75452) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt -4 3) (pt 4 3) (width 0.127))
        (line (pt -4 -3) (pt 4 -3) (width 0.127))
        (line (pt -4 -3) (pt -4 -2.4) (width 0.127))
        (line (pt 4 -3) (pt 4 -2.4) (width 0.127))
        (line (pt 4 3) (pt 4 2.4) (width 0.127))
        (line (pt -4 3) (pt -4 2.4) (width 0.127))
        (arc (pt -4.895 1.905) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 21)
        (line (pt -4.465 3.25) (pt 4.465 3.25) (width 0.05))
        (line (pt 4.465 3.25) (pt 4.465 -3.25) (width 0.05))
        (line (pt 4.465 -3.25) (pt -4.465 -3.25) (width 0.05))
        (line (pt -4.465 -3.25) (pt -4.465 3.25) (width 0.05))
      )
    )
  )
  (symbolDef "MT25QL256ABA1EW9-0SIT"
    (originalName "MT25QL256ABA1EW9-0SIT")
    (pin (pinNum 1) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "S#" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "S#" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 5.08) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DQ0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DQ0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DQ1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DQ1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "W#/DQ2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "W#/DQ2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "HOLD#/DQ3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "HOLD#/DQ3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 12.7 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 12.7 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 12.7 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 10.16) (pt 12.7 10.16) (width 0.254))
    (line (pt 12.7 10.16) (pt 12.7 -12.7) (width 0.254))
    (line (pt 12.7 -12.7) (pt -12.7 -12.7) (width 0.254))
    (line (pt -12.7 -12.7) (pt -12.7 10.16) (width 0.254))
    (attr "RefDes" "" (pt -12.7241 10.6883) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -12.7238 -15.2638) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/MT25QL256ABA1EW9-0SIT/Micron%20Technology%20Inc./view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
NOR Flash Serial-SPI 3.3V 256Mbit 256M x 1bit 8-Pin WPDFN
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Micron Technology"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "MT25QL256ABA1EW9-0SIT"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "WDFN-8 Micron Technology"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "MT25QL256ABA1EW9-0SIT"
    (originalName "MT25QL256ABA1EW9-0SIT")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 8)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "S#") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "C") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "DQ1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "W#/DQ2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "HOLD#/DQ3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "VCC") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "4" (pinName "VSS") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "9" (pinName "VSS") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "5" (pinName "DQ0") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "MT25QL256ABA1EW9-0SIT"))
    (attachedPattern (patternNum 1) (patternName "*SON127P600X800X80-9N") (numPads 9)
      (padPinMap
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)