Protel Design System Design Rule Check
PCB File : C:\Users\angus\Documents\UBC\2019W1\ELEC 494\ActualPCB\PCB1_DEC18.pcbdoc
Date     : 2019-12-20
Time     : 5:38:52 AM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U3-49(1260mil,1879.311mil) on Top Layer And Via (1189.134mil,1808.445mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U3-49(1260mil,1879.311mil) on Top Layer And Via (1189.134mil,1855.689mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U3-49(1260mil,1879.311mil) on Top Layer And Via (1189.134mil,1902.933mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U3-49(1260mil,1879.311mil) on Top Layer And Via (1189.134mil,1950.177mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U3-49(1260mil,1879.311mil) on Top Layer And Via (1236.378mil,1808.445mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U3-49(1260mil,1879.311mil) on Top Layer And Via (1236.378mil,1855.689mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U3-49(1260mil,1879.311mil) on Top Layer And Via (1236.378mil,1902.933mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U3-49(1260mil,1879.311mil) on Top Layer And Via (1236.378mil,1950.177mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U3-49(1260mil,1879.311mil) on Top Layer And Via (1283.622mil,1808.445mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U3-49(1260mil,1879.311mil) on Top Layer And Via (1283.622mil,1855.689mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U3-49(1260mil,1879.311mil) on Top Layer And Via (1283.622mil,1902.933mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U3-49(1260mil,1879.311mil) on Top Layer And Via (1283.622mil,1950.177mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U3-49(1260mil,1879.311mil) on Top Layer And Via (1330.866mil,1808.445mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U3-49(1260mil,1879.311mil) on Top Layer And Via (1330.866mil,1855.689mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U3-49(1260mil,1879.311mil) on Top Layer And Via (1330.866mil,1902.933mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 5mil) Between Pad U3-49(1260mil,1879.311mil) on Top Layer And Via (1330.866mil,1950.177mil) from Top Layer to Bottom Layer 
Rule Violations :16

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad U3-49(1260mil,1879.311mil) on Top Layer And Via (1189.134mil,1808.445mil) from Top Layer to Bottom Layer Location : [X = 1189.134mil][Y = 1808.445mil]
   Violation between Short-Circuit Constraint: Between Pad U3-49(1260mil,1879.311mil) on Top Layer And Via (1189.134mil,1855.689mil) from Top Layer to Bottom Layer Location : [X = 1189.134mil][Y = 1855.689mil]
   Violation between Short-Circuit Constraint: Between Pad U3-49(1260mil,1879.311mil) on Top Layer And Via (1189.134mil,1902.933mil) from Top Layer to Bottom Layer Location : [X = 1189.134mil][Y = 1902.933mil]
   Violation between Short-Circuit Constraint: Between Pad U3-49(1260mil,1879.311mil) on Top Layer And Via (1189.134mil,1950.177mil) from Top Layer to Bottom Layer Location : [X = 1189.134mil][Y = 1950.177mil]
   Violation between Short-Circuit Constraint: Between Pad U3-49(1260mil,1879.311mil) on Top Layer And Via (1236.378mil,1808.445mil) from Top Layer to Bottom Layer Location : [X = 1236.378mil][Y = 1808.445mil]
   Violation between Short-Circuit Constraint: Between Pad U3-49(1260mil,1879.311mil) on Top Layer And Via (1236.378mil,1855.689mil) from Top Layer to Bottom Layer Location : [X = 1236.378mil][Y = 1855.689mil]
   Violation between Short-Circuit Constraint: Between Pad U3-49(1260mil,1879.311mil) on Top Layer And Via (1236.378mil,1902.933mil) from Top Layer to Bottom Layer Location : [X = 1236.378mil][Y = 1902.933mil]
   Violation between Short-Circuit Constraint: Between Pad U3-49(1260mil,1879.311mil) on Top Layer And Via (1236.378mil,1950.177mil) from Top Layer to Bottom Layer Location : [X = 1236.378mil][Y = 1950.177mil]
   Violation between Short-Circuit Constraint: Between Pad U3-49(1260mil,1879.311mil) on Top Layer And Via (1283.622mil,1808.445mil) from Top Layer to Bottom Layer Location : [X = 1283.622mil][Y = 1808.445mil]
   Violation between Short-Circuit Constraint: Between Pad U3-49(1260mil,1879.311mil) on Top Layer And Via (1283.622mil,1855.689mil) from Top Layer to Bottom Layer Location : [X = 1283.622mil][Y = 1855.689mil]
   Violation between Short-Circuit Constraint: Between Pad U3-49(1260mil,1879.311mil) on Top Layer And Via (1283.622mil,1902.933mil) from Top Layer to Bottom Layer Location : [X = 1283.622mil][Y = 1902.933mil]
   Violation between Short-Circuit Constraint: Between Pad U3-49(1260mil,1879.311mil) on Top Layer And Via (1283.622mil,1950.177mil) from Top Layer to Bottom Layer Location : [X = 1283.622mil][Y = 1950.177mil]
   Violation between Short-Circuit Constraint: Between Pad U3-49(1260mil,1879.311mil) on Top Layer And Via (1330.866mil,1808.445mil) from Top Layer to Bottom Layer Location : [X = 1330.866mil][Y = 1808.445mil]
   Violation between Short-Circuit Constraint: Between Pad U3-49(1260mil,1879.311mil) on Top Layer And Via (1330.866mil,1855.689mil) from Top Layer to Bottom Layer Location : [X = 1330.866mil][Y = 1855.689mil]
   Violation between Short-Circuit Constraint: Between Pad U3-49(1260mil,1879.311mil) on Top Layer And Via (1330.866mil,1902.933mil) from Top Layer to Bottom Layer Location : [X = 1330.866mil][Y = 1902.933mil]
   Violation between Short-Circuit Constraint: Between Pad U3-49(1260mil,1879.311mil) on Top Layer And Via (1330.866mil,1950.177mil) from Top Layer to Bottom Layer Location : [X = 1330.866mil][Y = 1950.177mil]
Rule Violations :16

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad P9-2(1422.331mil,1310mil) on Multi-Layer And Pad P9-1(1422.331mil,1410mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Track (1346.614mil,1751.484mil)(1396.85mil,1701.248mil) on Top Layer And Pad U3-13(1346.614mil,1998.406mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net +3V3 Between Pad U3-36(1140.906mil,1792.697mil) on Top Layer And Track (1346.614mil,1751.484mil)(1396.85mil,1701.248mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-18(2263.326mil,1636.437mil) on Top Layer And Track (2345mil,1598.635mil)(2361.87mil,1581.765mil) on Top Layer 
Rule Violations :4

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=10mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=8mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 8mil) Between Pad C10-1(1315.118mil,1693.681mil) on Top Layer And Pad C10-2(1315.118mil,1654.311mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 8mil) Between Pad C1-1(2080.876mil,2172.903mil) on Top Layer And Pad C1-2(2041.506mil,2172.903mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.024mil < 8mil) Between Pad C17-1(785mil,2049.39mil) on Top Layer And Pad C17-2(785mil,2009.232mil) on Top Layer [Top Solder] Mask Sliver [3.024mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 8mil) Between Pad C20-1(540.315mil,609.843mil) on Top Layer And Pad C20-2(579.685mil,609.843mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 8mil) Between Pad C2-1(2223.09mil,2222.903mil) on Top Layer And Pad C2-2(2262.46mil,2222.903mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 8mil) Between Pad C21-1(1020mil,1060mil) on Top Layer And Pad C21-2(1020mil,1099.37mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 8mil) Between Pad C22-1(1980.315mil,110.001mil) on Top Layer And Pad C22-2(2019.685mil,110.001mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 8mil) Between Pad C23-1(1142.874mil,551.811mil) on Top Layer And Pad C23-2(1103.504mil,551.811mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 8mil) Between Pad C24-1(1920mil,2940.314mil) on Top Layer And Pad C24-2(1920mil,2979.684mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 8mil) Between Pad C25-1(1260.001mil,2845.805mil) on Top Layer And Pad C25-2(1260.001mil,2885.175mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 8mil) Between Pad C26-1(291.664mil,2963.927mil) on Top Layer And Pad C26-2(252.294mil,2963.927mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 8mil) Between Pad C3-1(2223.09mil,2282.903mil) on Top Layer And Pad C3-2(2262.46mil,2282.903mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 8mil) Between Pad C4-1(2322.5mil,1557.617mil) on Top Layer And Pad C4-2(2361.87mil,1557.617mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 8mil) Between Pad C5-1(2173.13mil,1477.617mil) on Top Layer And Pad C5-2(2173.13mil,1438.247mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 8mil) Between Pad C6-1(2220.374mil,1477.617mil) on Top Layer And Pad C6-2(2220.374mil,1438.247mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 8mil) Between Pad C7-1(872.293mil,2398.031mil) on Top Layer And Pad C7-2(832.923mil,2398.031mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 8mil) Between Pad C8-1(872.293mil,2353.031mil) on Top Layer And Pad C8-2(832.923mil,2353.031mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.597mil < 8mil) Between Pad L3-1(632.864mil,2045.255mil) on Top Layer And Pad L3-2(632.864mil,2013.367mil) on Top Layer [Top Solder] Mask Sliver [4.597mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.599mil < 8mil) Between Pad L5-1(1315.118mil,1514.43mil) on Top Layer And Pad L5-2(1315.118mil,1554.194mil) on Top Layer [Top Solder] Mask Sliver [4.599mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad R1-1(1467.716mil,2940mil) on Top Layer And Pad R1-2(1432.284mil,2940mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.781mil < 8mil) Between Pad R13-1(1260.001mil,2758.897mil) on Top Layer And Pad R13-2(1260.001mil,2794.331mil) on Top Layer [Top Solder] Mask Sliver [5.781mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad R14-1(446.586mil,2964.173mil) on Top Layer And Pad R14-2(407.216mil,2964.173mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad R2-1(1467.716mil,2840mil) on Top Layer And Pad R2-2(1432.284mil,2840mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.781mil < 8mil) Between Pad R4-1(1919.999mil,2887.717mil) on Top Layer And Pad R4-2(1919.999mil,2852.283mil) on Top Layer [Top Solder] Mask Sliver [5.781mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.994mil < 8mil) Between Pad R5-2(1173.7mil,2139.311mil) on Top Layer And Via (1200mil,2092.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.994mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad R7-1(2194.784mil,1732.499mil) on Top Layer And Pad R7-2(2230.216mil,1732.499mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad R8-1(2076.876mil,2123.397mil) on Top Layer And Pad R8-2(2041.444mil,2123.397mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-1(1379.094mil,1792.697mil) on Top Layer And Pad U3-49(1260mil,1879.311mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-10(1379.094mil,1934.429mil) on Top Layer And Pad U3-49(1260mil,1879.311mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-11(1379.094mil,1950.177mil) on Top Layer And Pad U3-49(1260mil,1879.311mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-12(1379.094mil,1965.925mil) on Top Layer And Pad U3-49(1260mil,1879.311mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-13(1346.614mil,1998.406mil) on Top Layer And Pad U3-49(1260mil,1879.311mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-14(1330.866mil,1998.406mil) on Top Layer And Pad U3-49(1260mil,1879.311mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-15(1315.118mil,1998.406mil) on Top Layer And Pad U3-49(1260mil,1879.311mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-16(1299.37mil,1998.406mil) on Top Layer And Pad U3-49(1260mil,1879.311mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-17(1283.622mil,1998.406mil) on Top Layer And Pad U3-49(1260mil,1879.311mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-18(1267.874mil,1998.406mil) on Top Layer And Pad U3-49(1260mil,1879.311mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-19(1252.126mil,1998.406mil) on Top Layer And Pad U3-49(1260mil,1879.311mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-2(1379.094mil,1808.445mil) on Top Layer And Pad U3-49(1260mil,1879.311mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-20(1236.378mil,1998.406mil) on Top Layer And Pad U3-49(1260mil,1879.311mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-21(1220.63mil,1998.406mil) on Top Layer And Pad U3-49(1260mil,1879.311mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-22(1204.882mil,1998.406mil) on Top Layer And Pad U3-49(1260mil,1879.311mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-23(1189.134mil,1998.406mil) on Top Layer And Pad U3-49(1260mil,1879.311mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-24(1173.386mil,1998.406mil) on Top Layer And Pad U3-49(1260mil,1879.311mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-25(1140.906mil,1965.925mil) on Top Layer And Pad U3-49(1260mil,1879.311mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-26(1140.906mil,1950.177mil) on Top Layer And Pad U3-49(1260mil,1879.311mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-27(1140.906mil,1934.429mil) on Top Layer And Pad U3-49(1260mil,1879.311mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-28(1140.906mil,1918.681mil) on Top Layer And Pad U3-49(1260mil,1879.311mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-29(1140.906mil,1902.933mil) on Top Layer And Pad U3-49(1260mil,1879.311mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-3(1379.094mil,1824.193mil) on Top Layer And Pad U3-49(1260mil,1879.311mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-30(1140.906mil,1887.185mil) on Top Layer And Pad U3-49(1260mil,1879.311mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-31(1140.906mil,1871.437mil) on Top Layer And Pad U3-49(1260mil,1879.311mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-32(1140.906mil,1855.689mil) on Top Layer And Pad U3-49(1260mil,1879.311mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-33(1140.906mil,1839.941mil) on Top Layer And Pad U3-49(1260mil,1879.311mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-34(1140.906mil,1824.193mil) on Top Layer And Pad U3-49(1260mil,1879.311mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-35(1140.906mil,1808.445mil) on Top Layer And Pad U3-49(1260mil,1879.311mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-36(1140.906mil,1792.697mil) on Top Layer And Pad U3-49(1260mil,1879.311mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-37(1173.386mil,1760.216mil) on Top Layer And Pad U3-49(1260mil,1879.311mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-38(1189.134mil,1760.216mil) on Top Layer And Pad U3-49(1260mil,1879.311mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-39(1204.882mil,1760.216mil) on Top Layer And Pad U3-49(1260mil,1879.311mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-4(1379.094mil,1839.941mil) on Top Layer And Pad U3-49(1260mil,1879.311mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-40(1220.63mil,1760.216mil) on Top Layer And Pad U3-49(1260mil,1879.311mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-41(1236.378mil,1760.216mil) on Top Layer And Pad U3-49(1260mil,1879.311mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-42(1252.126mil,1760.216mil) on Top Layer And Pad U3-49(1260mil,1879.311mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-43(1267.874mil,1760.216mil) on Top Layer And Pad U3-49(1260mil,1879.311mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-44(1283.622mil,1760.216mil) on Top Layer And Pad U3-49(1260mil,1879.311mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-45(1299.37mil,1760.216mil) on Top Layer And Pad U3-49(1260mil,1879.311mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-46(1315.118mil,1760.216mil) on Top Layer And Pad U3-49(1260mil,1879.311mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-47(1330.866mil,1760.216mil) on Top Layer And Pad U3-49(1260mil,1879.311mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-48(1346.614mil,1760.216mil) on Top Layer And Pad U3-49(1260mil,1879.311mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-49(1260mil,1879.311mil) on Top Layer And Pad U3-5(1379.094mil,1855.689mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-49(1260mil,1879.311mil) on Top Layer And Pad U3-6(1379.094mil,1871.437mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-49(1260mil,1879.311mil) on Top Layer And Pad U3-7(1379.094mil,1887.185mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-49(1260mil,1879.311mil) on Top Layer And Pad U3-8(1379.094mil,1902.933mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U3-49(1260mil,1879.311mil) on Top Layer And Pad U3-9(1379.094mil,1918.681mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.17mil < 8mil) Between Pad U4-18(2263.326mil,1636.437mil) on Top Layer And Via (2292.5mil,1678.681mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.17mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 8mil) Between Pad U5-1(2152.5mil,2157.835mil) on Top Layer And Pad U5-16(2183.406mil,2164.331mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 8mil) Between Pad U5-10(2253.682mil,2098.779mil) on Top Layer And Pad U5-8(2222.776mil,2072.599mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 8mil) Between Pad U5-12(2253.682mil,2138.149mil) on Top Layer And Pad U5-14(2222.776mil,2164.331mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 8mil) Between Pad U5-13(2253.682mil,2157.835mil) on Top Layer And Pad U5-14(2222.776mil,2164.331mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 8mil) Between Pad U5-4(2152.5mil,2098.779mil) on Top Layer And Pad U5-6(2183.406mil,2072.599mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 8mil) Between Pad U5-5(2152.5mil,2079.095mil) on Top Layer And Pad U5-6(2183.406mil,2072.599mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 8mil) Between Pad U5-8(2222.776mil,2072.599mil) on Top Layer And Pad U5-9(2253.682mil,2079.095mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 8mil) Between Pad U6-1(1195.118mil,757.087mil) on Top Layer And Pad U6-2(1157.716mil,757.087mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 8mil) Between Pad U6-2(1157.716mil,757.087mil) on Top Layer And Pad U6-3(1120.314mil,757.087mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U7-1(952.009mil,2481.515mil) on Top Layer And Pad U7-2(952.009mil,2439.193mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U7-2(952.009mil,2439.193mil) on Top Layer And Pad U7-3(952.009mil,2396.871mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.781mil < 8mil) Between Pad U7-3(952.009mil,2396.871mil) on Top Layer And Pad U7-4(952.009mil,2354.547mil) on Top Layer [Top Solder] Mask Sliver [5.781mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.781mil < 8mil) Between Pad U7-5(1007.126mil,2354.547mil) on Top Layer And Pad U7-6(1007.126mil,2396.871mil) on Top Layer [Top Solder] Mask Sliver [5.781mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U7-6(1007.126mil,2396.871mil) on Top Layer And Pad U7-7(1007.126mil,2439.193mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 8mil) Between Pad U7-7(1007.126mil,2439.193mil) on Top Layer And Pad U7-8(1007.126mil,2481.515mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 8mil) Between Pad U8-1(1120.314mil,943.189mil) on Top Layer And Pad U8-2(1157.716mil,943.189mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 8mil) Between Pad U8-2(1157.716mil,943.189mil) on Top Layer And Pad U8-3(1195.118mil,943.189mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 8mil) Between Pad X1-1(922.914mil,1617.421mil) on Top Layer And Pad X1-4(922.914mil,1662.697mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 8mil) Between Pad X1-2(980mil,1617.421mil) on Top Layer And Pad X1-3(980mil,1662.697mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
Rule Violations :95

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Arc (1716.024mil,998.562mil) on Top Overlay And Pad DS3-1(1696.339mil,1033.995mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C10-1(1315.118mil,1693.681mil) on Top Layer And Track (1301.336mil,1683.841mil)(1301.336mil,1709.431mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C10-1(1315.118mil,1693.681mil) on Top Layer And Track (1301.336mil,1709.431mil)(1328.894mil,1709.431mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C10-1(1315.118mil,1693.681mil) on Top Layer And Track (1328.894mil,1683.841mil)(1328.894mil,1709.431mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.403mil < 10mil) Between Pad C10-2(1315.118mil,1654.311mil) on Top Layer And Track (1301.336mil,1638.565mil)(1301.336mil,1664.155mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.403mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C10-2(1315.118mil,1654.311mil) on Top Layer And Track (1301.336mil,1638.565mil)(1328.894mil,1638.565mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C10-2(1315.118mil,1654.311mil) on Top Layer And Track (1328.894mil,1638.565mil)(1328.894mil,1664.155mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mil < 10mil) Between Pad C11-1(1045mil,1637.697mil) on Top Layer And Track (1035.944mil,1624.705mil)(1035.944mil,1644.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C11-1(1045mil,1637.697mil) on Top Layer And Track (1035.944mil,1624.705mil)(1054.056mil,1624.705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.277mil < 10mil) Between Pad C11-1(1045mil,1637.697mil) on Top Layer And Track (1035.944mil,1658.367mil)(1035.944mil,1678.249mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.277mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C11-1(1045mil,1637.697mil) on Top Layer And Track (1054.056mil,1624.705mil)(1054.056mil,1644.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.277mil < 10mil) Between Pad C11-1(1045mil,1637.697mil) on Top Layer And Track (1054.056mil,1658.367mil)(1054.056mil,1678.249mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.277mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.277mil < 10mil) Between Pad C11-2(1045mil,1665.257mil) on Top Layer And Track (1035.944mil,1624.705mil)(1035.944mil,1644.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.277mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C11-2(1045mil,1665.257mil) on Top Layer And Track (1035.944mil,1658.367mil)(1035.944mil,1678.249mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C11-2(1045mil,1665.257mil) on Top Layer And Track (1035.944mil,1678.249mil)(1054.056mil,1678.249mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.277mil < 10mil) Between Pad C11-2(1045mil,1665.257mil) on Top Layer And Track (1054.056mil,1624.705mil)(1054.056mil,1644.587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.277mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C11-2(1045mil,1665.257mil) on Top Layer And Track (1054.056mil,1658.367mil)(1054.056mil,1678.249mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C12-1(1486.22mil,1769.311mil) on Top Layer And Track (1473.228mil,1760.255mil)(1473.228mil,1778.367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mil < 10mil) Between Pad C12-1(1486.22mil,1769.311mil) on Top Layer And Track (1473.228mil,1760.255mil)(1493.11mil,1760.255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C12-1(1486.22mil,1769.311mil) on Top Layer And Track (1473.228mil,1778.367mil)(1493.11mil,1778.367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.277mil < 10mil) Between Pad C12-1(1486.22mil,1769.311mil) on Top Layer And Track (1506.89mil,1760.255mil)(1526.772mil,1760.255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.277mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.277mil < 10mil) Between Pad C12-1(1486.22mil,1769.311mil) on Top Layer And Track (1506.89mil,1778.367mil)(1526.772mil,1778.367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.277mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.277mil < 10mil) Between Pad C12-2(1513.78mil,1769.311mil) on Top Layer And Track (1473.228mil,1760.255mil)(1493.11mil,1760.255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.277mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.277mil < 10mil) Between Pad C12-2(1513.78mil,1769.311mil) on Top Layer And Track (1473.228mil,1778.367mil)(1493.11mil,1778.367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.277mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C12-2(1513.78mil,1769.311mil) on Top Layer And Track (1506.89mil,1760.255mil)(1526.772mil,1760.255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C12-2(1513.78mil,1769.311mil) on Top Layer And Track (1506.89mil,1778.367mil)(1526.772mil,1778.367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C12-2(1513.78mil,1769.311mil) on Top Layer And Track (1526.772mil,1760.255mil)(1526.772mil,1778.367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.92mil < 10mil) Between Pad C13-1(1396.85mil,1654.311mil) on Top Layer And Track (1377.166mil,1634.625mil)(1377.166mil,1673.995mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.92mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C13-1(1396.85mil,1654.311mil) on Top Layer And Track (1377.166mil,1634.625mil)(1413.582mil,1634.625mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C13-1(1396.85mil,1654.311mil) on Top Layer And Track (1377.166mil,1673.995mil)(1413.582mil,1673.995mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.874mil < 10mil) Between Pad C13-1(1396.85mil,1654.311mil) on Top Layer And Track (1419.488mil,1642.499mil)(1427.362mil,1642.499mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.874mil < 10mil) Between Pad C13-1(1396.85mil,1654.311mil) on Top Layer And Track (1419.488mil,1666.121mil)(1427.362mil,1666.121mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.874mil < 10mil) Between Pad C13-2(1450mil,1654.311mil) on Top Layer And Track (1419.488mil,1642.499mil)(1427.362mil,1642.499mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.804mil < 10mil) Between Pad C13-2(1450mil,1654.311mil) on Top Layer And Track (1419.488mil,1666.121mil)(1427.362mil,1666.121mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.804mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C13-2(1450mil,1654.311mil) on Top Layer And Track (1433.268mil,1634.625mil)(1469.684mil,1634.625mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C13-2(1450mil,1654.311mil) on Top Layer And Track (1433.268mil,1673.995mil)(1469.684mil,1673.995mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.92mil < 10mil) Between Pad C13-2(1450mil,1654.311mil) on Top Layer And Track (1469.684mil,1634.625mil)(1469.684mil,1673.995mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.92mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.277mil < 10mil) Between Pad C14-1(963.779mil,1564.311mil) on Top Layer And Track (923.227mil,1555.255mil)(943.11mil,1555.255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.277mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.276mil < 10mil) Between Pad C14-1(963.779mil,1564.311mil) on Top Layer And Track (923.227mil,1573.367mil)(943.11mil,1573.365mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C14-1(963.779mil,1564.311mil) on Top Layer And Track (956.889mil,1555.255mil)(976.771mil,1555.255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C14-1(963.779mil,1564.311mil) on Top Layer And Track (956.889mil,1573.365mil)(976.771mil,1573.367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C14-1(963.779mil,1564.311mil) on Top Layer And Track (976.771mil,1555.255mil)(976.771mil,1573.367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C14-2(936.22mil,1564.311mil) on Top Layer And Track (923.227mil,1555.255mil)(923.227mil,1573.367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mil < 10mil) Between Pad C14-2(936.22mil,1564.311mil) on Top Layer And Track (923.227mil,1555.255mil)(943.11mil,1555.255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C14-2(936.22mil,1564.311mil) on Top Layer And Track (923.227mil,1573.367mil)(943.11mil,1573.365mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.277mil < 10mil) Between Pad C14-2(936.22mil,1564.311mil) on Top Layer And Track (956.889mil,1555.255mil)(976.771mil,1555.255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.277mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.276mil < 10mil) Between Pad C14-2(936.22mil,1564.311mil) on Top Layer And Track (956.889mil,1573.365mil)(976.771mil,1573.367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.277mil < 10mil) Between Pad C15-1(1069.78mil,1809.311mil) on Top Layer And Track (1029.228mil,1800.255mil)(1049.11mil,1800.255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.277mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.277mil < 10mil) Between Pad C15-1(1069.78mil,1809.311mil) on Top Layer And Track (1029.228mil,1818.367mil)(1049.11mil,1818.367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.277mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C15-1(1069.78mil,1809.311mil) on Top Layer And Track (1062.89mil,1800.255mil)(1082.772mil,1800.255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C15-1(1069.78mil,1809.311mil) on Top Layer And Track (1062.89mil,1818.367mil)(1082.772mil,1818.367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C15-1(1069.78mil,1809.311mil) on Top Layer And Track (1082.772mil,1800.255mil)(1082.772mil,1818.367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C15-2(1042.22mil,1809.311mil) on Top Layer And Track (1029.228mil,1800.255mil)(1029.228mil,1818.367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mil < 10mil) Between Pad C15-2(1042.22mil,1809.311mil) on Top Layer And Track (1029.228mil,1800.255mil)(1049.11mil,1800.255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C15-2(1042.22mil,1809.311mil) on Top Layer And Track (1029.228mil,1818.367mil)(1049.11mil,1818.367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.277mil < 10mil) Between Pad C15-2(1042.22mil,1809.311mil) on Top Layer And Track (1062.89mil,1800.255mil)(1082.772mil,1800.255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.277mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.277mil < 10mil) Between Pad C15-2(1042.22mil,1809.311mil) on Top Layer And Track (1062.89mil,1818.367mil)(1082.772mil,1818.367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.277mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C16-1(1042.221mil,1855.5mil) on Top Layer And Track (1029.229mil,1846.444mil)(1029.229mil,1864.556mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mil < 10mil) Between Pad C16-1(1042.221mil,1855.5mil) on Top Layer And Track (1029.229mil,1846.444mil)(1049.111mil,1846.446mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.219mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C16-1(1042.221mil,1855.5mil) on Top Layer And Track (1029.229mil,1864.556mil)(1049.111mil,1864.556mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.274mil < 10mil) Between Pad C16-1(1042.221mil,1855.5mil) on Top Layer And Track (1062.889mil,1846.446mil)(1082.771mil,1846.444mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.274mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.275mil < 10mil) Between Pad C16-1(1042.221mil,1855.5mil) on Top Layer And Track (1062.889mil,1864.556mil)(1082.771mil,1864.556mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.275mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.274mil < 10mil) Between Pad C16-2(1069.779mil,1855.5mil) on Top Layer And Track (1029.229mil,1846.444mil)(1049.111mil,1846.446mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.274mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.275mil < 10mil) Between Pad C16-2(1069.779mil,1855.5mil) on Top Layer And Track (1029.229mil,1864.556mil)(1049.111mil,1864.556mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.275mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C16-2(1069.779mil,1855.5mil) on Top Layer And Track (1062.889mil,1846.446mil)(1082.771mil,1846.444mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C16-2(1069.779mil,1855.5mil) on Top Layer And Track (1062.889mil,1864.556mil)(1082.771mil,1864.556mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C16-2(1069.779mil,1855.5mil) on Top Layer And Track (1082.771mil,1846.444mil)(1082.771mil,1864.556mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C18-1(1411.22mil,2060mil) on Top Layer And Track (1398.228mil,2050.944mil)(1398.228mil,2069.056mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mil < 10mil) Between Pad C18-1(1411.22mil,2060mil) on Top Layer And Track (1398.228mil,2050.944mil)(1418.11mil,2050.944mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C18-1(1411.22mil,2060mil) on Top Layer And Track (1398.228mil,2069.056mil)(1418.11mil,2069.056mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.277mil < 10mil) Between Pad C18-1(1411.22mil,2060mil) on Top Layer And Track (1431.89mil,2050.944mil)(1451.772mil,2050.944mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.277mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.277mil < 10mil) Between Pad C18-1(1411.22mil,2060mil) on Top Layer And Track (1431.89mil,2069.056mil)(1451.772mil,2069.056mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.277mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.277mil < 10mil) Between Pad C18-2(1438.78mil,2060mil) on Top Layer And Track (1398.228mil,2050.944mil)(1418.11mil,2050.944mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.277mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.277mil < 10mil) Between Pad C18-2(1438.78mil,2060mil) on Top Layer And Track (1398.228mil,2069.056mil)(1418.11mil,2069.056mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.277mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C18-2(1438.78mil,2060mil) on Top Layer And Track (1431.89mil,2050.944mil)(1451.772mil,2050.944mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C18-2(1438.78mil,2060mil) on Top Layer And Track (1431.89mil,2069.056mil)(1451.772mil,2069.056mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C18-2(1438.78mil,2060mil) on Top Layer And Track (1451.772mil,2050.944mil)(1451.772mil,2069.056mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C27-1(710.306mil,1889.311mil) on Top Layer And Track (697.312mil,1880.255mil)(697.312mil,1898.367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mil < 10mil) Between Pad C27-1(710.306mil,1889.311mil) on Top Layer And Track (697.312mil,1880.255mil)(717.194mil,1880.257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C27-1(710.306mil,1889.311mil) on Top Layer And Track (697.312mil,1898.367mil)(717.194mil,1898.367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.274mil < 10mil) Between Pad C27-1(710.306mil,1889.311mil) on Top Layer And Track (730.974mil,1880.257mil)(750.856mil,1880.255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.274mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.275mil < 10mil) Between Pad C27-1(710.306mil,1889.311mil) on Top Layer And Track (730.974mil,1898.367mil)(750.856mil,1898.367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.275mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.276mil < 10mil) Between Pad C27-2(737.864mil,1889.311mil) on Top Layer And Track (697.312mil,1880.255mil)(717.194mil,1880.257mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.277mil < 10mil) Between Pad C27-2(737.864mil,1889.311mil) on Top Layer And Track (697.312mil,1898.367mil)(717.194mil,1898.367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.277mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C27-2(737.864mil,1889.311mil) on Top Layer And Track (730.974mil,1880.257mil)(750.856mil,1880.255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C27-2(737.864mil,1889.311mil) on Top Layer And Track (730.974mil,1898.367mil)(750.856mil,1898.367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C27-2(737.864mil,1889.311mil) on Top Layer And Track (750.856mil,1880.255mil)(750.856mil,1898.367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.276mil < 10mil) Between Pad C28-1(1103mil,1703.78mil) on Top Layer And Track (1093.945mil,1663.228mil)(1093.945mil,1683.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C28-1(1103mil,1703.78mil) on Top Layer And Track (1093.945mil,1716.772mil)(1093.945mil,1696.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C28-1(1103mil,1703.78mil) on Top Layer And Track (1093.945mil,1716.772mil)(1112.055mil,1716.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.276mil < 10mil) Between Pad C28-1(1103mil,1703.78mil) on Top Layer And Track (1112.055mil,1663.228mil)(1112.055mil,1683.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C28-1(1103mil,1703.78mil) on Top Layer And Track (1112.055mil,1696.89mil)(1112.055mil,1716.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mil < 10mil) Between Pad C28-2(1103mil,1676.22mil) on Top Layer And Track (1093.945mil,1663.228mil)(1093.945mil,1683.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C28-2(1103mil,1676.22mil) on Top Layer And Track (1093.945mil,1663.228mil)(1112.055mil,1663.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.276mil < 10mil) Between Pad C28-2(1103mil,1676.22mil) on Top Layer And Track (1093.945mil,1716.772mil)(1093.945mil,1696.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C28-2(1103mil,1676.22mil) on Top Layer And Track (1112.055mil,1663.228mil)(1112.055mil,1683.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.276mil < 10mil) Between Pad C28-2(1103mil,1676.22mil) on Top Layer And Track (1112.055mil,1696.89mil)(1112.055mil,1716.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mil < 10mil) Between Pad C29-1(1187mil,1676.22mil) on Top Layer And Track (1177.945mil,1663.228mil)(1177.945mil,1683.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C29-1(1187mil,1676.22mil) on Top Layer And Track (1177.945mil,1663.228mil)(1196.055mil,1663.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.276mil < 10mil) Between Pad C29-1(1187mil,1676.22mil) on Top Layer And Track (1177.945mil,1696.89mil)(1177.945mil,1716.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C29-1(1187mil,1676.22mil) on Top Layer And Track (1196.055mil,1683.11mil)(1196.055mil,1663.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.276mil < 10mil) Between Pad C29-1(1187mil,1676.22mil) on Top Layer And Track (1196.055mil,1696.89mil)(1196.055mil,1716.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.276mil < 10mil) Between Pad C29-2(1187mil,1703.78mil) on Top Layer And Track (1177.945mil,1663.228mil)(1177.945mil,1683.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C29-2(1187mil,1703.78mil) on Top Layer And Track (1177.945mil,1696.89mil)(1177.945mil,1716.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C29-2(1187mil,1703.78mil) on Top Layer And Track (1177.945mil,1716.772mil)(1196.055mil,1716.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.276mil < 10mil) Between Pad C29-2(1187mil,1703.78mil) on Top Layer And Track (1196.055mil,1683.11mil)(1196.055mil,1663.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C29-2(1187mil,1703.78mil) on Top Layer And Track (1196.055mil,1696.89mil)(1196.055mil,1716.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mil < 10mil) Between Pad C30-1(1146mil,1676.22mil) on Top Layer And Track (1136.945mil,1663.228mil)(1136.945mil,1683.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C30-1(1146mil,1676.22mil) on Top Layer And Track (1136.945mil,1663.228mil)(1155.055mil,1663.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.276mil < 10mil) Between Pad C30-1(1146mil,1676.22mil) on Top Layer And Track (1136.945mil,1696.89mil)(1136.945mil,1716.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C30-1(1146mil,1676.22mil) on Top Layer And Track (1155.055mil,1683.11mil)(1155.055mil,1663.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.276mil < 10mil) Between Pad C30-1(1146mil,1676.22mil) on Top Layer And Track (1155.055mil,1696.89mil)(1155.055mil,1716.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.276mil < 10mil) Between Pad C30-2(1146mil,1703.78mil) on Top Layer And Track (1136.945mil,1663.228mil)(1136.945mil,1683.11mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C30-2(1146mil,1703.78mil) on Top Layer And Track (1136.945mil,1696.89mil)(1136.945mil,1716.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C30-2(1146mil,1703.78mil) on Top Layer And Track (1136.945mil,1716.772mil)(1155.055mil,1716.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.276mil < 10mil) Between Pad C30-2(1146mil,1703.78mil) on Top Layer And Track (1155.055mil,1683.11mil)(1155.055mil,1663.228mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C30-2(1146mil,1703.78mil) on Top Layer And Track (1155.055mil,1696.89mil)(1155.055mil,1716.772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.277mil < 10mil) Between Pad L1-1(837.864mil,1889.311mil) on Top Layer And Track (797.312mil,1880.255mil)(817.194mil,1880.255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.277mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.277mil < 10mil) Between Pad L1-1(837.864mil,1889.311mil) on Top Layer And Track (797.312mil,1898.367mil)(817.194mil,1898.367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.277mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L1-1(837.864mil,1889.311mil) on Top Layer And Track (830.974mil,1880.255mil)(850.856mil,1880.255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L1-1(837.864mil,1889.311mil) on Top Layer And Track (830.974mil,1898.367mil)(850.856mil,1898.367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L1-1(837.864mil,1889.311mil) on Top Layer And Track (850.856mil,1880.255mil)(850.856mil,1898.367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L1-2(810.306mil,1889.311mil) on Top Layer And Track (797.312mil,1880.255mil)(797.312mil,1898.367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mil < 10mil) Between Pad L1-2(810.306mil,1889.311mil) on Top Layer And Track (797.312mil,1880.255mil)(817.194mil,1880.255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.222mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L1-2(810.306mil,1889.311mil) on Top Layer And Track (797.312mil,1898.367mil)(817.194mil,1898.367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.275mil < 10mil) Between Pad L1-2(810.306mil,1889.311mil) on Top Layer And Track (830.974mil,1880.255mil)(850.856mil,1880.255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.275mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.275mil < 10mil) Between Pad L1-2(810.306mil,1889.311mil) on Top Layer And Track (830.974mil,1898.367mil)(850.856mil,1898.367mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.275mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.417mil < 10mil) Between Pad P5-1(1839.055mil,1992.5mil) on Top Layer And Track (1832.953mil,1936.594mil)(1832.953mil,1961.398mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.205mil < 10mil) Between Pad P5-1(1839.055mil,1992.5mil) on Top Layer And Track (1832.953mil,2024.39mil)(1832.953mil,2162.185mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.205mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.024mil < 10mil) Between Pad P5-2(1720.945mil,2092.5mil) on Top Layer And Track (1727.047mil,1936.594mil)(1727.047mil,2061.791mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.205mil < 10mil) Between Pad P5-2(1720.945mil,2092.5mil) on Top Layer And Track (1727.047mil,2124.39mil)(1727.047mil,2262.185mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.205mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.63mil < 10mil) Between Pad P5-3(1839.055mil,2192.5mil) on Top Layer And Track (1832.953mil,2024.39mil)(1832.953mil,2162.185mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.992mil < 10mil) Between Pad P5-3(1839.055mil,2192.5mil) on Top Layer And Track (1832.953mil,2225.177mil)(1832.953mil,2348.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.992mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.63mil < 10mil) Between Pad P5-4(1720.945mil,2292.5mil) on Top Layer And Track (1727.047mil,2124.39mil)(1727.047mil,2262.185mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.417mil < 10mil) Between Pad P5-4(1720.945mil,2292.5mil) on Top Layer And Track (1727.047mil,2323.602mil)(1727.047mil,2348.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.417mil < 10mil) Between Pad P6-1(1480mil,2508.445mil) on Top Layer And Track (1424.094mil,2514.547mil)(1448.898mil,2514.547mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.205mil < 10mil) Between Pad P6-1(1480mil,2508.445mil) on Top Layer And Track (1511.89mil,2514.547mil)(1649.685mil,2514.547mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.205mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.024mil < 10mil) Between Pad P6-2(1580mil,2626.555mil) on Top Layer And Track (1424.094mil,2620.453mil)(1549.291mil,2620.453mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.205mil < 10mil) Between Pad P6-2(1580mil,2626.555mil) on Top Layer And Track (1611.89mil,2620.453mil)(1749.685mil,2620.453mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.205mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.63mil < 10mil) Between Pad P6-3(1680mil,2508.445mil) on Top Layer And Track (1511.89mil,2514.547mil)(1649.685mil,2514.547mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.992mil < 10mil) Between Pad P6-3(1680mil,2508.445mil) on Top Layer And Track (1712.677mil,2514.547mil)(1835.906mil,2514.547mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.992mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.63mil < 10mil) Between Pad P6-4(1780mil,2626.555mil) on Top Layer And Track (1611.89mil,2620.453mil)(1749.685mil,2620.453mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.417mil < 10mil) Between Pad P6-4(1780mil,2626.555mil) on Top Layer And Track (1811.102mil,2620.453mil)(1835.906mil,2620.453mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.417mil < 10mil) Between Pad P7-1(1874.055mil,1432.5mil) on Top Layer And Track (1867.953mil,1376.594mil)(1867.953mil,1401.398mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.205mil < 10mil) Between Pad P7-1(1874.055mil,1432.5mil) on Top Layer And Track (1867.953mil,1464.39mil)(1867.953mil,1602.185mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.205mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.024mil < 10mil) Between Pad P7-2(1755.945mil,1532.5mil) on Top Layer And Track (1762.047mil,1376.594mil)(1762.047mil,1501.791mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.205mil < 10mil) Between Pad P7-2(1755.945mil,1532.5mil) on Top Layer And Track (1762.047mil,1564.39mil)(1762.047mil,1702.185mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.205mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.63mil < 10mil) Between Pad P7-3(1874.055mil,1632.5mil) on Top Layer And Track (1867.953mil,1464.39mil)(1867.953mil,1602.185mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.992mil < 10mil) Between Pad P7-3(1874.055mil,1632.5mil) on Top Layer And Track (1867.953mil,1665.177mil)(1867.953mil,1788.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.992mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.63mil < 10mil) Between Pad P7-4(1755.945mil,1732.5mil) on Top Layer And Track (1762.047mil,1564.39mil)(1762.047mil,1702.185mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.417mil < 10mil) Between Pad P7-4(1755.945mil,1732.5mil) on Top Layer And Track (1762.047mil,1763.602mil)(1762.047mil,1788.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.417mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.811mil < 10mil) Between Pad R10-1(793.966mil,704.843mil) on Top Layer And Track (826.446mil,680.237mil)(834.32mil,680.237mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.811mil < 10mil) Between Pad R10-1(793.966mil,704.843mil) on Top Layer And Track (826.446mil,729.449mil)(834.32mil,729.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.813mil < 10mil) Between Pad R10-2(866.802mil,704.843mil) on Top Layer And Track (826.446mil,680.237mil)(834.32mil,680.237mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.452mil < 10mil) Between Pad R10-2(866.802mil,704.843mil) on Top Layer And Track (826.446mil,729.449mil)(834.32mil,729.449mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.452mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.811mil < 10mil) Between Pad R12-1(1396.802mil,468.347mil) on Top Layer And Track (1372.194mil,500.827mil)(1372.194mil,508.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.811mil < 10mil) Between Pad R12-1(1396.802mil,468.347mil) on Top Layer And Track (1421.408mil,500.827mil)(1421.408mil,508.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.811mil < 10mil) Between Pad R12-2(1396.802mil,541.181mil) on Top Layer And Track (1372.194mil,500.827mil)(1372.194mil,508.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.45mil < 10mil) Between Pad R12-2(1396.802mil,541.181mil) on Top Layer And Track (1421.408mil,500.827mil)(1421.408mil,508.701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.45mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.811mil < 10mil) Between Pad R15-1(1512.835mil,1033.995mil) on Top Layer And Track (1472.48mil,1009.389mil)(1480.354mil,1009.389mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.45mil < 10mil) Between Pad R15-1(1512.835mil,1033.995mil) on Top Layer And Track (1472.48mil,1058.601mil)(1480.354mil,1058.601mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.45mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.811mil < 10mil) Between Pad R15-2(1440mil,1033.995mil) on Top Layer And Track (1472.48mil,1009.389mil)(1480.354mil,1009.389mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.811mil < 10mil) Between Pad R15-2(1440mil,1033.995mil) on Top Layer And Track (1472.48mil,1058.601mil)(1480.354mil,1058.601mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.809mil < 10mil) Between Pad R3-1(1086.16mil,2395.471mil) on Top Layer And Track (1084.19mil,2417.123mil)(1088.128mil,2417.123mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.809mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.22mil < 10mil) Between Pad U1-1(1551.782mil,2938.975mil) on Top Layer And Track (1545.68mil,2958.463mil)(1545.68mil,2982.085mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.22mil < 10mil) Between Pad U1-4(1551.782mil,2788.975mil) on Top Layer And Track (1545.68mil,2745.865mil)(1545.68mil,2769.487mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.22mil < 10mil) Between Pad U1-5(1854.538mil,2788.975mil) on Top Layer And Track (1860.64mil,2745.865mil)(1860.64mil,2769.487mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.22mil < 10mil) Between Pad U1-8(1854.538mil,2938.975mil) on Top Layer And Track (1860.64mil,2958.463mil)(1860.64mil,2982.085mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.775mil < 10mil) Between Pad U3-1(1379.094mil,1792.697mil) on Top Layer And Track (1358.425mil,1761.201mil)(1378.11mil,1780.886mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.775mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.195mil < 10mil) Between Pad U3-12(1379.094mil,1965.925mil) on Top Layer And Track (1378.11mil,1977.736mil)(1378.11mil,1997.421mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.195mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.319mil < 10mil) Between Pad U3-13(1346.614mil,1998.406mil) on Top Layer And Track (1358.425mil,1997.421mil)(1378.11mil,1997.421mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.319mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.476mil < 10mil) Between Pad U3-24(1173.386mil,1998.406mil) on Top Layer And Track (1141.89mil,1997.421mil)(1161.575mil,1997.421mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.476mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.614mil < 10mil) Between Pad U3-25(1140.906mil,1965.925mil) on Top Layer And Track (1141.89mil,1977.736mil)(1141.89mil,1997.421mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.614mil < 10mil) Between Pad U3-36(1140.906mil,1792.697mil) on Top Layer And Track (1141.89mil,1761.201mil)(1141.89mil,1780.886mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.451mil < 10mil) Between Pad U3-37(1173.386mil,1760.216mil) on Top Layer And Track (1141.89mil,1761.201mil)(1161.575mil,1761.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.451mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.319mil < 10mil) Between Pad U3-48(1346.614mil,1760.216mil) on Top Layer And Track (1358.425mil,1761.201mil)(1378.11mil,1780.886mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.319mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.479mil < 10mil) Between Pad U4-1(2141.674mil,1636.437mil) on Top Layer And Track (2141.476mil,1648.247mil)(2141.476mil,1658.089mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.479mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.481mil < 10mil) Between Pad U4-12(2241.87mil,1536.239mil) on Top Layer And Track (2253.682mil,1536.043mil)(2263.524mil,1536.043mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.106mil < 10mil) Between Pad U4-13(2263.326mil,1557.697mil) on Top Layer And Track (2263.524mil,1536.043mil)(2263.524mil,1545.885mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.106mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.479mil < 10mil) Between Pad U4-18(2263.326mil,1636.437mil) on Top Layer And Track (2263.524mil,1648.247mil)(2263.524mil,1658.089mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.479mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.481mil < 10mil) Between Pad U4-19(2241.87mil,1657.893mil) on Top Layer And Track (2253.682mil,1658.089mil)(2263.524mil,1658.089mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.107mil < 10mil) Between Pad U4-24(2163.13mil,1657.893mil) on Top Layer And Track (2141.476mil,1658.089mil)(2151.318mil,1658.089mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.107mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.235mil < 10mil) Between Pad U4-6(2141.674mil,1557.697mil) on Top Layer And Track (2141.476mil,1536.043mil)(2141.476mil,1545.885mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.235mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.234mil < 10mil) Between Pad U4-7(2163.13mil,1536.239mil) on Top Layer And Track (2141.476mil,1536.043mil)(2151.318mil,1536.043mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.234mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.907mil < 10mil) Between Pad U5-1(2152.5mil,2157.835mil) on Top Layer And Pad U5-2(2152.5mil,2138.149mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.225mil < 10mil) Between Pad U5-14(2222.776mil,2164.331mil) on Top Layer And Track (2242.46mil,2179.489mil)(2268.052mil,2179.489mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.225mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.227mil < 10mil) Between Pad U5-16(2183.406mil,2164.331mil) on Top Layer And Track (2138.13mil,2179.489mil)(2163.72mil,2179.489mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.227mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 10mil) Between Pad U5-2(2152.5mil,2138.149mil) on Top Overlay And Pad U5-3(2152.5mil,2118.465mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.796mil < 10mil) Between Pad U5-2(2152.5mil,2138.149mil) on Top Overlay And Polygon Region (57 hole(s)) Top Layer [Top Overlay] to [Top Solder] clearance [7.796mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.227mil < 10mil) Between Pad U5-6(2183.406mil,2072.599mil) on Top Layer And Track (2138.13mil,2057.441mil)(2163.72mil,2057.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.227mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.225mil < 10mil) Between Pad U5-8(2222.776mil,2072.599mil) on Top Layer And Track (2242.46mil,2057.441mil)(2268.052mil,2057.441mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.225mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.811mil < 10mil) Between Pad U8-1(1120.314mil,943.189mil) on Top Layer And Track (1096.692mil,956.377mil)(1096.692mil,1023.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.631mil < 10mil) Between Pad U8-1(1120.314mil,943.189mil) on Top Layer And Track (1096.692mil,956.377mil)(1100.63mil,956.377mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.631mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.875mil < 10mil) Between Pad U8-3(1195.118mil,943.189mil) on Top Layer And Track (1214.804mil,956.377mil)(1218.74mil,956.377mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.811mil < 10mil) Between Pad U8-3(1195.118mil,943.189mil) on Top Layer And Track (1218.74mil,956.377mil)(1218.74mil,1023.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.875mil < 10mil) Between Pad U8-4(1195.118mil,1036.495mil) on Top Layer And Track (1214.804mil,1023.307mil)(1218.74mil,1023.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.811mil < 10mil) Between Pad U8-4(1195.118mil,1036.495mil) on Top Layer And Track (1218.74mil,956.377mil)(1218.74mil,1023.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.873mil < 10mil) Between Pad U8-5(1120.314mil,1036.495mil) on Top Layer And Track (1096.692mil,1023.307mil)(1100.63mil,1023.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.811mil < 10mil) Between Pad U8-5(1120.314mil,1036.495mil) on Top Layer And Track (1096.692mil,956.377mil)(1096.692mil,1023.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.811mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad X1-1(922.914mil,1617.421mil) on Top Layer And Track (908.938mil,1637.697mil)(908.938mil,1642.421mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad X1-1(922.914mil,1617.421mil) on Top Layer And Track (945.158mil,1605.413mil)(957.756mil,1605.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad X1-2(980mil,1617.421mil) on Top Layer And Track (945.158mil,1605.413mil)(957.756mil,1605.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad X1-2(980mil,1617.421mil) on Top Layer And Track (993.976mil,1637.697mil)(993.976mil,1642.421mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.883mil < 10mil) Between Pad X1-3(980mil,1662.697mil) on Top Layer And Track (945.158mil,1674.705mil)(957.756mil,1674.705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.883mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.791mil < 10mil) Between Pad X1-3(980mil,1662.697mil) on Top Layer And Track (993.976mil,1637.697mil)(993.976mil,1642.421mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.791mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad X1-4(922.914mil,1662.697mil) on Top Layer And Track (908.938mil,1637.697mil)(908.938mil,1642.421mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad X1-4(922.914mil,1662.697mil) on Top Layer And Track (945.158mil,1674.705mil)(957.756mil,1674.705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :207

Processing Rule : Silk to Silk (Clearance=8mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room SimPL_IMU_v1_1 _DEC19 (Bounding Region = (7045mil, 1560mil, 13805mil, 2115mil) (Disabled)(InComponentClass('SimPL_IMU_v1_1 _DEC19'))
Rule Violations :0

Processing Rule : Room SimPL_IMU_v1_0_DEC19 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (Disabled)(InComponentClass('SimPL_IMU_v1_0_DEC19'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 338
Waived Violations : 0
Time Elapsed        : 00:00:01