ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX64Y22"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.64) (shapeHeight 0.22))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.64) (shapeHeight 0.22))
    (padShape (padShapeType Rect) (shapeWidth 0.64) (shapeHeight 0.22))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*QFN40P300X300X95-24N"
    (originalName "*QFN40P300X300X95-24N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX64Y22") (pt -1.545 1))
        (pad (padNum 2) (padStyleRef "SSX64Y22") (pt -1.545 0.6))
        (pad (padNum 3) (padStyleRef "SSX64Y22") (pt -1.545 0.2))
        (pad (padNum 4) (padStyleRef "SSX64Y22") (pt -1.545 -0.2))
        (pad (padNum 5) (padStyleRef "SSX64Y22") (pt -1.545 -0.6))
        (pad (padNum 6) (padStyleRef "SSX64Y22") (pt -1.545 -1))
        (pad (padNum 7) (padStyleRef "SSX64Y22") (pt -1 -1.545) (rotation 90))
        (pad (padNum 8) (padStyleRef "SSX64Y22") (pt -0.6 -1.545) (rotation 90))
        (pad (padNum 9) (padStyleRef "SSX64Y22") (pt -0.2 -1.545) (rotation 90))
        (pad (padNum 10) (padStyleRef "SSX64Y22") (pt 0.2 -1.545) (rotation 90))
        (pad (padNum 11) (padStyleRef "SSX64Y22") (pt 0.6 -1.545) (rotation 90))
        (pad (padNum 12) (padStyleRef "SSX64Y22") (pt 1 -1.545) (rotation 90))
        (pad (padNum 13) (padStyleRef "SSX64Y22") (pt 1.545 -1) (rotation 180))
        (pad (padNum 14) (padStyleRef "SSX64Y22") (pt 1.545 -0.6) (rotation 180))
        (pad (padNum 15) (padStyleRef "SSX64Y22") (pt 1.545 -0.2) (rotation 180))
        (pad (padNum 16) (padStyleRef "SSX64Y22") (pt 1.545 0.2) (rotation 180))
        (pad (padNum 17) (padStyleRef "SSX64Y22") (pt 1.545 0.6) (rotation 180))
        (pad (padNum 18) (padStyleRef "SSX64Y22") (pt 1.545 1) (rotation 180))
        (pad (padNum 19) (padStyleRef "SSX64Y22") (pt 1 1.545) (rotation 270))
        (pad (padNum 20) (padStyleRef "SSX64Y22") (pt 0.6 1.545) (rotation 270))
        (pad (padNum 21) (padStyleRef "SSX64Y22") (pt 0.2 1.545) (rotation 270))
        (pad (padNum 22) (padStyleRef "SSX64Y22") (pt -0.2 1.545) (rotation 270))
        (pad (padNum 23) (padStyleRef "SSX64Y22") (pt -0.6 1.545) (rotation 270))
        (pad (padNum 24) (padStyleRef "SSX64Y22") (pt -1 1.545) (rotation 270))
      )
      (layerContents (layerNumRef 3)
        (pcbPoly
          (pt -0.85 0.77)
          (pt 0.85 0.77)
          (pt 0.85 -0.77)
          (pt -0.85 -0.77)
        )
        (pcbPoly
          (pt -0.85 0.77)
          (pt 0.85 0.77)
          (pt 0.85 -0.77)
          (pt -0.85 -0.77)
        )
      )
      (layerContents (layerNumRef 3)
        (pcbPoly
          (pt -0.85 0.77)
          (pt 0.85 0.77)
          (pt 0.85 -0.77)
          (pt -0.85 -0.77)
        )
        (pcbPoly
          (pt -0.85 0.77)
          (pt 0.85 0.77)
          (pt 0.85 -0.77)
          (pt -0.85 -0.77)
        )
      )
      (layerContents (layerNumRef 21)
        (line (pt -1.8 -1.36) (pt -1.8 -1.8) (width 0.05))
        (line (pt -1.8 -1.8) (pt -1.36 -1.8) (width 0.05))
        (line (pt -1.36 -1.8) (pt -1.36 -2.12) (width 0.05))
        (line (pt -1.36 -2.12) (pt 1.36 -2.12) (width 0.05))
        (line (pt 1.36 -2.12) (pt 1.36 -1.8) (width 0.05))
        (line (pt 1.36 -1.8) (pt 1.8 -1.8) (width 0.05))
        (line (pt 1.8 -1.8) (pt 1.8 -1.36) (width 0.05))
        (line (pt 1.8 -1.36) (pt 2.12 -1.36) (width 0.05))
        (line (pt 2.12 -1.36) (pt 2.12 1.36) (width 0.05))
        (line (pt 2.12 1.36) (pt 1.8 1.36) (width 0.05))
        (line (pt 1.8 1.36) (pt 1.8 1.8) (width 0.05))
        (line (pt 1.8 1.8) (pt 1.36 1.8) (width 0.05))
        (line (pt 1.36 1.8) (pt 1.36 2.12) (width 0.05))
        (line (pt 1.36 2.12) (pt -1.36 2.12) (width 0.05))
        (line (pt -1.36 2.12) (pt -1.36 1.8) (width 0.05))
        (line (pt -1.36 1.8) (pt -1.8 1.8) (width 0.05))
        (line (pt -1.8 1.8) (pt -1.8 1.36) (width 0.05))
        (line (pt -1.8 1.36) (pt -2.12 1.36) (width 0.05))
        (line (pt -2.12 1.36) (pt -2.12 -1.36) (width 0.05))
        (line (pt -2.12 -1.36) (pt -1.8 -1.36) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt -1.55 1.3) (pt -1.55 1.55) (width 0.127))
        (line (pt -1.55 1.55) (pt -1.3 1.55) (width 0.127))
        (line (pt 1.3 1.55) (pt 1.55 1.55) (width 0.127))
        (line (pt 1.55 1.55) (pt 1.55 1.3) (width 0.127))
        (line (pt 1.3 -1.55) (pt 1.55 -1.55) (width 0.127))
        (line (pt 1.55 -1.55) (pt 1.55 -1.3) (width 0.127))
        (line (pt -1.55 -1.3) (pt -1.55 -1.55) (width 0.127))
        (line (pt -1.55 -1.55) (pt -1.3 -1.55) (width 0.127))
        (arc (pt -2.25 1) (radius 0.05) (startAngle 0) (sweepAngle 360) (width 0.1))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.55 1.55) (pt 1.55 1.55) (width 0.127))
        (line (pt 1.55 1.55) (pt 1.55 -1.55) (width 0.127))
        (line (pt 1.55 -1.55) (pt -1.55 -1.55) (width 0.127))
        (line (pt -1.55 -1.55) (pt -1.55 1.55) (width 0.127))
        (arc (pt -1.75 1) (radius 0.05) (startAngle 0) (sweepAngle 360) (width 0.1))
        (attr "RefDes" "" (pt -1.50286 2.25429) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.50263 -2.75483) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 3)
        (pcbPoly
          (pt -0.85 0.77)
          (pt 0.85 0.77)
          (pt 0.85 -0.77)
          (pt -0.85 -0.77)
        )
        (pcbPoly
          (pt -0.85 0.77)
          (pt 0.85 0.77)
          (pt 0.85 -0.77)
          (pt -0.85 -0.77)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.55 1.55) (pt 1.55 1.55) (width 0.127))
        (line (pt 1.55 1.55) (pt 1.55 -1.55) (width 0.127))
        (line (pt 1.55 -1.55) (pt -1.55 -1.55) (width 0.127))
        (line (pt -1.55 -1.55) (pt -1.55 1.55) (width 0.127))
        (arc (pt -1.75 1) (radius 0.05) (startAngle 0) (sweepAngle 360) (width 0.1))
        (attr "RefDes" "" (pt -1.50286 2.25429) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.50263 -2.75483) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "ICM-20649"
    (originalName "ICM-20649")
    (pin (pinNum 1) (pt -12.7 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "FSYNC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "FSYNC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NCS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NCS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 5.08) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCL/SCLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCL/SCLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDA/SDI" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDA/SDI" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AD0/SDO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AD0/SDO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -12.7 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AUX_CL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AUX_CL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AUX_DA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AUX_DA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 12.7 17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 12.7 15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDIO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDIO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 12.7 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "INT1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "INT1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 12.7 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "INT2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "INT2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 12.7 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "REGOUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "REGOUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 12.7 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "RESV" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "RESV" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 12.7 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 12.7 20.32) (pt 12.7 -20.32) (width 0.254))
    (line (pt 12.7 -20.32) (pt -12.7 -20.32) (width 0.254))
    (line (pt -12.7 -20.32) (pt -12.7 20.32) (width 0.254))
    (line (pt -12.7 20.32) (pt 12.7 20.32) (width 0.254))
    (attr "RefDes" "" (pt -12.7139 20.9779) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -12.7066 -22.8719) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MF" "TDK InvenSense"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "QFN-24 InvenSense"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Wide-Range 6-Axis MEMS MotionTracking Device for Sports and High Impact Applications
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "ICM-20649"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/ICM-20649/TDK%20InvenSense/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ICM-20649"
    (originalName "ICM-20649")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 14)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "7" (pinName "AUX_CL") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "VDDIO") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "9" (pinName "AD0/SDO") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "10" (pinName "REGOUT") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "12" (pinName "INT1") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "11" (pinName "FSYNC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "13" (pinName "VDD") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "19" (pinName "INT2") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "20" (pinName "RESV") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "18" (pinName "GND") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "21" (pinName "AUX_DA") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "22" (pinName "NCS") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "23" (pinName "SCL/SCLK") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "24" (pinName "SDA/SDI") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Input))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ICM-20649"))
    (attachedPattern (patternNum 1) (patternName "*QFN40P300X300X95-24N") (numPads 24)
      (padPinMap
        (padNum 23)
        (compPinRef "23")
        (padNum 22)
        (compPinRef "22")
        (padNum 21)
        (compPinRef "21")
        (padNum 20)
        (compPinRef "20")
        (padNum 24)
        (compPinRef "24")
        (padNum 12)
        (compPinRef "12")
        (padNum 13)
        (compPinRef "13")
        (padNum 10)
        (compPinRef "10")
        (padNum 11)
        (compPinRef "11")
        (padNum 7)
        (compPinRef "7")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum 18)
        (compPinRef "18")
        (padNum 19)
        (compPinRef "19")
      )
    )
  )
)